0 By
0 Helen Pow
0 PUBLISHED:
0 09:16 EST, 29 May 2013
0 |
0 UPDATED:
0 10:51 EST, 29 May 2013
0 Miami Heat superstar LeBron James gave a touching tribute to one of his biggest fans last night - wearing her name on his sneakers just hours after she lost a grueling six-year battle with cancer.
0 Bella Rodriguez-Torres, 10, loved nothing more than watching the Heat play basketball with her family.
0 But she passed away yesterday after fighting the disease for more than half her young life.
1 Bella was diagnosed with an aggressive form of cancer at age four, and astounded doctors when she recovered from the illness - something her parents deemed a miracle.
1 But last year, her tumors returned, and, despite putting up another fierce fight, her condition deteriorated and she slipped away peacefully surrounded by family and friends.
0 SCROLL DOWN FOR VIDEO
0 Brave battle: Bella Rodriguez-Torres, pictured left and right, died on Tuesday after a six year battle with cancer
1 Family: Bella Rodriguez-Torres, pictured bottom left in happy times with her father Raymond, mother Shannah and little sister, bottom right, Rayna, was diagnosed with cancer aged four
0 'Bella didn't lose her battle with cancer but instead won the reward of an eternal life,' her mother, Shannah, told CBS4.
0 Bella's parents, Raymond and Shannah, and Bella's younger
0 sister, Rayna, coined the phrase 'Live Like Bella' during her extensive
0 and grueling chemotherapy sessions.
0 And at
1 Tuesday night's Miami Heat Vs Pacers game, LeBron James and Dwyane Wade
1 wore shoes with #LiveLikeBella written on them in honor of the brave
0 Heat fan.
0 '(Dwyane) came to me with the story today, it was a no-brainer,' James said on Tuesday, according to Yahoo Sport.
0 'It's sad.
0 It puts everything in perspective.
0 At the end of the day, this game is just basketball.
0 Two great teams, we're competing.
0 But it's just basketball.
0 'You have a little girl, or any kid that loses her life over an illness.
0 It's very sad.
0 It's very sad...
0 what happened to Bella puts everything in perspective.'
0 Strong: The little girl loved to watch the Heat play, and copy her idol, LeBron, right,
0 Heat fan: Basketball star LeBron James wore sneakers, pictured, with Bell's name on them on Tuesday night in the little Heat fan's honor
0 Shannah and Bella's father, Raymond, broke the sad news on their daughter's Facebook page, which has more than 62,000 followers.
0 Quoting the bible, they wrote: 'When
0 he had received the drink, Jesus said, "It is finished." With that, he
0 bowed his head and gave up his spirit.'
0 Before adding: 'Bella has now joined Jesus in heaven.
0 She went peacefully, surrounded by love...'
0 Bella was a happy, bubbly toddler who loved Sponge Bob Square Pants and playing with Lego.
0 But
0 in 2007, at the tender age of just four, she became paralyzed from a
1 tumor on her spine and was diagnosed with stage four Alveolar
0 Rhabdomyosarcoma.
0 She
0 was thrown into a life of chemotherapy - 54 weeks of it - radiation -
0 16 weeks - and surgery as doctors battled to rid her little body tumors
0 in more than seven sites.
0 But rid they did.
0 And soon she was in remission.
0 'I am able to walk, run and jump again!' her parents exclaimed for her on her website at the time.
0 Five times over: Bella had made news for fighting cancer five times in the course of her short life
0 Close: Bella Rodriguez-Torres' family, pictured with her, were by her side throughout her grueling battle
0 But
0 the dogged illness returned in April 2009, when doctors found a tumor
0 in her brain and she underwent full brain radiation plus more
0 chemotherapy.
0 She won again, however, and was in remission until
0 September 2011, when the cancer attacked her ovary.
0 The following January, three new tumors were discovered in her abdomen and she had further treatment.
0 But just a month later, four tumors were found in her pelvis and by January 2013, despite undergoing chemotherapy again, doctors found the tumors had grown.
0 The seriousness of her condition led doctors to recommend intensive surgery, and in March, Bella traveled from Miami to Houston to have a 16 hour surgery to remove the tumors, her uterus, her ovaries and to have her entire abdomen washed in hot chemo.
0 Though despite those treatments, Bella's organs began failing.
0 Her kidney and lung functions were greatly affected and her bone marrow was exhausted plus ultrasounds of Bella's lungs showed new disease had appeared on the lining.
0 Tributes: Tributes are piling in for Bella who inspired many with her courage
0 Hospice: Bella, pictured, had been under hospice care since the beginning of May
0 At the start of May, her parents made the difficult decision to stop treatment and she entered a hospice.
0 'There are few words that can describe what it feels like to have to make a decision of this magnitude.
0 While it has been painstaking to decide to no longer fight and now just ensure her comfort, we are at peace,' her mother told CBS4 earlier this month.
0 Through-out her six-year battle, her parents have chronicled her progress, and the high highs and extremely low lows have been followed by thousands around the world.
0 Many well-wishers have donated money to help pay for her care and prayed for the brave little girl and her family.
0 And that's what her heartbroken parents asked for most of all on Tuesday.
0 'Please pray for us now for the strength and peace to continue to #LIVELIKEBELLA,' they said.
0 Click here to donate to Bella's charity fund.
0 Rhabdomyosarcoma at age four
2 Bella Rodriguez-Torres was diagnosed with stage four Alveolar
2 The brave 10-year-old fought the illness but it came back four times
2 Her parents chronicled her countless chemotherapy and radiation treatments on Facebook with over 62,000 followers and on her website
2 She passed away peacefully on Tuesday surrounded by family and friends
2 At Tuesday night's Miami Heat Vs Pacers game, LeBron James wrote #LiveLikeBella on his sneakers in honor of the young fan
