1 Sky have won the bidding war for the rights to screen Floyd Mayweather v Manny Pacquiao in the UK, as revealed by Sportsmail last Friday.
0 The richest fight of all time will not come cheap either — for Sky Sports or their subscribers — even though Sky are keeping faith with their core following by keeping the base price below £20.
1 It has taken what is described by industry insiders as ‘a very substantial offer’ for Sky to fend off fierce competition from Frank Warren’s BoxNation.
1 Floyd Mayweather's hotly-anticipated bout with Manny Pacquiao will be shown on Sky Sports
0 Pacquiao headed for the playground after working out in Los Angeles previously
1 The price for the fight has been set at £19.95 until midnight of Friday May 1.
0 The cost will remain the same for those paying via remote control or online, but will be £24.95 if booked via phone after Friday.
1 Sky are flirting with their threshold of £20 by charging £19.95 a buy on their Sports Box Office channel until midnight on May 1, rising to £24.95 on May 2, the day of the fight in Las Vegas.
0 Since they are understood to have broken past protocol by offering the US promoters a cut of that revenue as well as a hefty up-front payment, it is expected they will have to shatter the pay-per-view record in this country to break even.
0 The current Sky record stands at 1.2million buys for Ricky Hatton’s Vegas loss to Mayweather in 2007.
0 Warren is believed to have offered a higher lump sum than Sky in the hope of attracting another two million customers to his £12-a-month subscription channel.
0 It is doubtful if Sky can reach that number at £20 per sale at 4am on a Sunday morning, but if they get 1.5m buys they should be out of the red.
0 Mayweather continued to work on the pads in his Las Vegas gym as he prepares for the fight
1 Pacquiao will take on Mayweather at the MGM Grand in Las Vegas on May 2 in one of the biggest fights ever
2 Sky has been in fierce competition with Frank Warren's BoxNation
2 The broadcaster has won the right to show the $300m (£200m) bout
2 Sky has set the price for Floyd Mayweather vs Manny Pacquiao at £19.95
2 The mega-fight takes place at the MGM Grand in Las Vegas on May 2
2 Read how Jeff Powell broke the news of Sky's deal
