0 By
0 Richard Spillett
0 An electronic cigarette that exploded while charging in a car has prompted fresh safety fears over the product.
1 Carer Kim Taylor, 54, left the device on charge for just ten minutes before she noticed flames and thick black smoke billowing from the vehicle.
0 No one was inside at the time, but the back seat was completely melted and the mother-of-two was horrified at the thought she and her family could have been injured.
0 Scroll down for video
1 Safety fear: Kim Taylor and her son Jake, 11, had to extinguish a fire in her car after an e-cigarette exploded
0 ‘I’ve gone to sleep with it plugged in
0 before,’ she said.
0 ‘I hate to think what would have happened if it had
0 exploded next to me.’
0 The
0 battery-powered product is billed as a healthy alternative to real
0 cigarettes as users inhale nicotine with no tar, tobacco or carbon
0 monoxide.
0 But there have
1 been several cases of the device exploding while on charge and it is
0 thought to have claimed its first victim in November last year.
0 Fire
0 chiefs said the blaze that killed 68-year-old Evelyn Raywood was
0 started by an e-cigarette battery pack left charging at her care home in
0 Chesterfield, Derbyshire.
0 Dangerous: Miss Taylor said the explosion and resulting fire filled the car with foul-smelling smoke
0 Miss
0 Taylor, from Leicester, had put her e-cigarette on charge in an
0 auxiliary socket in the back of her Ford Mondeo during a short drive.
0 'I’ve gone to sleep with it plugged in before.
0 I hate to think what would have happened if it had exploded next to me'
0 Kim Taylor
0 When she arrived home she left it there for a further ten minutes – and
1 it was only when she returned to the vehicle by chance that she realised
0 it was on fire.
0 With her
0 son Jake, 11, she threw water on the blaze but the e-cigarette had
0 already ‘exploded into bits and melted into the carpet’.
0 The e-cigarette and charger were made by Prestige Vaping but the car adapter plug was bought elsewhere.
0 Concerns: Miss Taylor, a 54-year-old carer now fears for her family's safety when around the devices
0 Yasin
0 Patel, director of Prestige Vaping, said it had sold thousands of the
0 same starter pack Miss Taylor bought – and this was the first time a
0 problem had occurred.
0 'If the appropriate charger was used we would take further action'
0 Yasin Patel, Prestige Vaping
0 He
1 said the firm sold car adapters that must be used with the device, as
0 stated in the user manual, adding: ‘If the appropriate charger was used
0 we would take further action.’
0 Miss Taylor, who also has a daughter aged 26, claims neither the e-cigarette nor charger came with a manual.
0 Philip
0 Le Shirley, from the Royal Society for the Prevention of Accidents,
0 said: 'It is important not to leave e-cigarettes to charge unattended.'
0 The latest incident comes just a week after fire crews investigating a fire in East London said they believe the blaze was started by an e-cigarette on charge.
0 More than 20 firefighters tackled the fire in a ground floor flat in Barking and rescued a woman, who was taken to hospital with smoke inhalation and shock.
0 Fire chiefs investigating the incident said they believe an e-cigarette could have overheated while it was plugged into a mains socket.
0 London fire chiefs believe this e-cigarette charger may have been behind a blaze in Barking
0 Earlier this month, a pensioner was engulfed in flames on a ward at the Wythenshawe Hospital in Manchester in another incident.
0 It is believed 65-year-old Jean Booth used an e-cigarette while she was on oxygen in her hospital bed and was left badly burned.
0 Just two weeks earlier, an e-cigarette exploded in a barmaid's face while it was being charged near the bar of a pub in Richmond, North Yorkshire.
0 Barmaid Laura Baty was burned when her e-cigarette exploded while it was charging
0 Laura Baty, 18, managed to quickly turn away from the flames  - but was left with a burnt dress and a injured arm.
1 Following the spate of incidents, fire investigator Charlie Pugsley said: 'People assume e-cigarettes are much safer than ordinary cigarettes, and in most cases they are.
0 'The danger is that people sometimes use incorrect chargers which runs the risk of over-charging, which can potentially have explosive results.'
2 Kim Taylor, 54, left the device plugged in on back seat of Ford Mondeo
2 But she returned minutes later to see smoke billowing from the vehicle
2 She says the device exploded and burned a huge hole in her car seat
2 Manufacturers say e-cigarettes must be used with the correct adapters
2 The incident is the latest in a spate of fires attributed to e-cigarettes
