0 By
0 Alex Ward
0 A city trader who conned millions of pounds from wealthy investors was yesterday ordered to pay back £1.
0 Nicholas Levene, 48, was jailed for 13 years last November after he admitted orchestrating a lucrative Ponzi scheme which raked in £316million.
1 He used the money to finance his own lavish lifestyle with private jets, super yachts and round-the-world trips.
1 Must pay £1: Jailed city trader Nicholas Levene (pictured arriving at court in November last year), who conned wealthy investors out of £316million, was ordered to pay the nominal sum because he is bankrupt
0 Now, because he is bankrupt, he has been given seven days to pay back a nominal sum of £1.
0 The Serious Fraud Office found that Levene had conned £32,352,027 from some of Britain’s most successful businessmen.
0 But with interest and lost profits, his clients are believed to be £101,685,406 out of pocket.
0 It is unclear how much, if any of
0 this, his victims have recouped.
0 Justine  Davidge, representing the SFO,
0 told Southwark Crown Court yesterday that Levene had been subject to a
0 bankruptcy order since October 2009 and there were ongoing
0 investigations into his assets.
0 Jailed: Levene, nicknamed Beano because of his love of the comic (pictured left on the trading floor in 1990, and right with wife Tracy), was jailed for 13 years in November last year
0 She added that anything seized would
0 be dealt with by bankruptcy officials.
0 ‘In respect of the realisable
0 amount, we suggest the court make a nominal order of £1 to be paid in
0 seven days,’ she said.
0 ‘It may be in the future, Mr Levene could come
0 into further realisable assets.’
0 Levene admitted ripping off a series
0 of high-fliers, including Sir Brian Souter and his sister Ann Gloag, the
0 founders of the Stagecoach bus and rail group; Richard Caring, owner of
0 The Ivy and Le Caprice restaurants in the West End; and Russell
0 Bartlett, director of the R3 Investment Group and former owner of Hull
0 City Football Club.
0 Nicknamed Beano because of his childhood love of the
0 comic book, Levene was a successful City worker with an estimated
0 wealth of £15million to £20million in 2005.
1 High-flyer: Levene conned some of Britain's most successful businessmen while owning this £2million eight-bedroom property in Barnet, North London
1 Lavish lifestyle: Levene ran a multi-million pound illegal 'Ponzi' fraud scheme which he used to finance private jets (file picture), super yachts, a £150,000-a-year box at Ascot and on hosting £10,000-a-day pheasant shoots
0 But he was addicted to gambling, spending fortunes on spread betting, and had an insatiable taste  for luxury.
0 Levene, a former deputy chairman of
0 Leyton Orient Football Club, admitted one count of false accounting, one
0 of obtaining a money transfer by deception, and 12 of fraud.
0 He would take from Peter to pay Paul
0 and move the funds between accounts in the financial havens of Jersey,
0 Switzerland and Israel.
1 Seeing stars: The fraudster spent £588,000 on his second son's Bar Mitzvah celebration, which featured a performance by girl band The Saturdays (file picture)
1 Spent big: His fraud scheme meant he could pay for a £150,000-a-year box at Ascot (file picture) but with interest and potential profits considered, clients are believed to have lost out by £101.6million
0 Victim: Stagecoach Group's co-founders, brother and sister Sir Brian Souter and Ann Gloag (pictured) lost £10million
0 With his network of contacts and
0 strong reputation, he won people’s faith with seemingly concrete
0 investment deals from which he would take a commission or fee.
0 The married father of three took
0 millions of investors’ funds, promising to invest the money in lucrative
0 rights-issue releases from  companies such as HSBC, Lloyds TSB and
0 mining firms Xstrata and Rio Tinto.
0 But he dug an ever-deepening financial
0 hole for himself, having to fob off clients and make excuses about why
0 he could not pay them.
0 Living the high life, he had a chauffeur-driven Bentley and went on several holidays a year, each lasting several weeks.
0 Investigators found evidence of round-the-world trips, yacht hire and top hotel stays in Australia, South Africa and Israel.
0 The fraudster had a fleet of luxury
0 cars and spent £588,000 on his second son’s Bar Mitzvah celebration,
0 which featured a performance by girlband The Saturdays.
0 Levene’s main
0 house was a £2million eight-bedroom property in  Barnet, North London.
0 His gambling was huge, with investigators finding evidence of him blowing £720,000 on a cricket match bet in 2007.
0 Having been told about the seizure of
0 Levene’s assets, Judge Martin Beddow said: ‘As there is nothing
0 available, I direct the payable amount will be the nominal amount of £1
0 to be paid in seven days.’
0 Levene did not appear in court for the hearing.
2 Nicholas Levene must pay the nominal sum because he is bankrupt
2 He used the money for private jets, super yachts, a £150,000-a-year box at Ascot and to host £10,000-a-day pheasant shoots
2 The city trader spent £588,000 on his son's Bar Mitzvah hiring girl band The Saturday's
2 He tricked some of Britain's most successful businessmen including Stagecoach boss Sir Brian Souter
