0 By
0 Sarah Griffiths for MailOnline
0 Early modern humans had already developed distinct cultural traditions before they left North Africa.
1 Researchers carried out the largest ever comparative study of stone tools  between 130,000 and 75,000 years old to shed new light on our ancestors.
1 The tools, discovered in the region between sub-Saharan Africa and Eurasia,  were made in different ways, reflecting a diversity of cultural traditions.
1 Researchers carried out the largest ever comparative study of stone tools dating between 130,000 and 75,000 years old to shed new light on our ancestors.
0 A collection of prehistoric tools are pictured
0 A new study also identified at least four distinct populations, each relatively isolated from each other with their own different cultural characteristics.
0 It also suggests that early populations took advantage of rivers and lakes that criss-crossed the Saharan desert.
0 A climate model coupled with data about these ancient rivers was matched with the new findings on stone tools to reveal that populations connected by rivers had similarities in their cultures.
1 This could be the earliest evidence of different populations ‘budding’ across the Sahara, using the rivers to disperse and meet people from other populations, according to the paper published in the journal, Quaternary Science Reviews.
0 Researchers from the University of Oxford, Kings College London and the University of Bordeaux took over 300,000 measurements of stone tools from 17 archaeological sites across North Africa.
0 They combined the data about the tools with the environmental model for the first time, which showed that the Sahara was then a patchwork of savannah, grasslands and water, interspersed with desert.
0 The new study also identified at least four distinct populations, each relatively isolated from each other with their own different cultural characteristics.
0 It also suggests that early populations took advantage of rivers and lakes that criss-crossed the Saharan desert.
0 An artist's impression of early humans is pictured
0 The study supports other recent theories that modern humans may have first successfully left Africa earlier than 60,000-50,000 years ago, Dr Eleanor Scerri said.
0 Dr Huw Groucutt, from the School of Archaeology at the University of Oxford, said: ‘The question of whether there was an early successful exit from Africa has become one of whether any of the populations discovered in this paper went in and out of Africa for some or all of this time.
0 A crucial next step involves fieldwork in areas such as the Arabian Peninsula to understand how these populations spread into Eurasia.’
0 Ongoing fieldwork seeking to do just that is making ‘remarkable discoveries’ in the deserts of Arabia, which may also have been the region where both Neanderthal and Homo sapiens populations might have interacted, he explained.
0 The team also mapped out known ancient rivers and major lakes so they could piece together where populations made and used their tools, according to the study, which is published in the journal Quaternary Science Reviews.
0 The results show, for the first time, how early populations of modern humans dispersed across the Sahara before forming small populations by the rivers.
0 ‘This is the first time that scientists have identified that early modern humans at the cusp of dispersal out of Africa were grouped in separate, isolated and local populations,’ Dr Eleanor Scerri, visiting scholar at the University of Oxford and lead author of the study said.
0 ‘Stone tools are the only form of preserved material culture for most of human history.
0 In Africa, owing to the hot climate, ancient DNA has not yet been found.
0 ‘These stone tools reveal how early populations of modern humans dispersed across the Sahara just before they left North Africa.
0 While different populations were relatively isolated, we were interested to find that when connected by rivers, they share similarities in their tool-making suggesting some interaction with one another.’
0 The researchers used a variety of tests in order to rule that tools from different areas were culturally distinct simply because of differences in raw materials.
1 The tools, discovered in the region between sub-Saharan Africa and Eurasia -  including the desert (marked on the map) - were made in different ways, reflecting a diversity of cultural traditions
0 The study looking at different types of tools, has for the first time shown how early populations of modern humans dispersed across the Sahara before forming small populations by the rivers
0 Dr Scerri said: ‘Not much is known about the structure of early modern human populations in Africa, particularly at the time of their earliest dispersals into Eurasia.
0 ‘Our picture of modern human demography around 100,000 years ago is that there were a number of populations, varying in size and degree of genetic contact, distributed over a wide geographical area.
0 ‘This model of our population history supports other theories recently put forward that modern humans may have first successfully left Africa earlier than 60,000-50,000 years ago, which had been the common view among scholars.
0 ‘Our work provides important new evidence that sheds light on both the timing of early modern human dispersals out of Africa and the character of our interaction with other human species, such as Neanderthals.’
2 Researchers carried out the largest ever comparative study of stone tools dating between 130,000 and 75,000 years old
2 Tools discovered in the region between sub-Saharan Africa and Eurasia were made in different ways, suggesting a diversity of cultural traditions
2 Study identified four distinct populations with different characteristics
2 Research could be the earliest evidence of different populations 'budding' across the Sahara, using rivers to disperse
