0 The parents of the nine-year-old girl who accidentally killed her shooting instructor with an Uzi last week didn't see he had been hit because their daughter was complaining the recoil was too much and hurt her shoulder, says the police report released today.
1 Charles Vacca, 39, was fatally struck in the head at Nevada's Bullets and Burgers when the weapon recoiled upwards out of the girl's grip in the split-second after he had told her to place it into automatic mode and fire.
0 Vacca was standing next to the girl when she fired, but she and her parents only realized he was mortally wounded when one his colleagues at the shooting range rushed to help him as he lay on the floor.
0 Scroll down for video
0 Sam Scarmardo, left, the owner of an Arizona shooting range, has come
0 out to defend letting a 9-year-old fire an Uzi, after the girl
0 accidentally shot dead her instructor Charles Vacca, right, with a single bullet to the head
0 Scene: The tragedy unfolded at Bullets and Burgers, an activity center 25 miles south of Las Vegas
0 Charles
0 Vaca, 39, a father and retired army general, was teaching a young girl
1 how to fire an Uzi at Bullets and Burgers range in White Hills, Arizona
0 on Monday when she lost control of the gun.
0 Arizona has no law establishing a minimum age to operate a gun.
0 Clark County Coroner Mike Murphy told NBC News
0 that while an autopsy on Vaca was not complete, he could confirm that
0 it was a single round that was the 'immediate cause of death.'
0 Last week, the
0 owner of the Arizona shooting range where a 9-year-old girl
0 accidentally shot dead her instructor has come out to defend letting the
0 girl fire an automatic weapon.
0 Sam
0 Scarmardo owns Arizona's Bullets and Burgers Adventure.
0 An employee,
0 39-year-old Army veteran Charles Vacca, died Monday after getting hit in
0 the head when the young girl lost control of the weapon.
0 He says that's not unusual for other shooting ranges, and the girl seemed responsible.
0 'This was a very mature young lady and something she wanted to do
0 and her parents were treating her,' Scarmardo told MSNBC.
0 'You know this was a
0 big, something that was high on her bucket list to do.'
0 However, Scarmardo is thinking of now instituting a height minimum to perhaps prevent any future tragedy.
0 'What we're kind of kicking around right now is like at Disneyland, you know if you're not "this tall," you can't shoot.'
0 Instructions: Charles Vacca, a father and
0 veteran from Lake Havasu City, Arizona, teaches the 9-year-old girl how
0 to handle the Uzi in a 22-second video clip released by police.
0 It does not show the moment the girl shot him
0 First shot then pause: The nine-year-old fires
0 one shot as instructed and then prepares to fire again (right) before
0 the tragedy unfolded
0 A 22-second video was released showing the moments before the girl accidentally shot her instructor on Monday.
0 The
0 shocking recording taken by the girl's parents and released by police
0 shows Vacca standing closely next to the girl when the gun recoiled as
0 she fired on full automatic mode.
0 As
0 the clip unfolds, Vacca is seen to instruct the girl to hold the weapon
0 with two hands at all times and to take a perpendicular stance to the
0 target.
0 Then Vacca asks her to fire one shot for him, which she does.
0 Killed: Charles Vacca, pictured right, was accidentally shot in the head on Monday as he helped a nine-year-old girl handle a submachine gun at an Arizona shooting range.
0 He passed away on Monday night
0 Then,
0 Vacca tells the girl to adjust her stance and squeeze the trigger to
0 let off a volley, but something goes wrong when she fires a second time.
0 His last words to the girl are: 'Alright, full auto.'
0 The girl loses her two-handed grip on the weapon and it pulls to her left, striking Vacca in the head.
0 Charles
0 Vacca, a father and veteran from Lake Havasu City, Arizona, was
0 airlifted to hospital on Monday morning after the little girl shot him but died that evening.
0 Mohave County Sheriff Jim McCabe said the full video of the incident was 'ghastly'.
0 Watch Video Here (Does not show fatal shot)
0 He said that the girl had successfully fired the weapon several times before when it was set on 'single shot' mode.
0 However,
0 the horrific accident unfolded in a split second when the Israeli made
0 weapon was set to 'full-automatic mode' and caused Vacca his fatal
0 injuries.
0 'The guy just dropped,' McCabe said of Vacca, who suffered more than one gunshot to the head.
0 McCabe
1 told the Las Vegas Review Journal that no charges will be filed because
0 Bullets and Burgers is licensed and legal as an operation.
0 Social
0 media was incredulous about the tragic accident, with most people
0 posting comments as to why a nine-year-old was allowed to fire an
0 automatic weapon.
0 Liz
0 Matthews of the John Clayton Show on 710 ESPN in Seattle said, 'A story
0 involving a nine-year-old shooting an UZI at a place called Burgers and
0 Bullets would have been appalling enough.
0 Horrifying.'
0 Nikki Bateman simply asked, 'why you'd even let a nine year old handle a gun in the first place?!'
0 Cameron Atfield directed his anger at the parents stating he 'hoped the parents are charged.'
0 Weapon: The girl was using an Uzi (file picture) when the recoil send the gun over her head, shooting Vacca
2 The child, who was on vacation from New Jersey, was being taught at the Bullets and Burgers range in White Hills, Arizona
2 No charges will be filed in the shooting, which was declared an accident by authorities
