0 It's official: U.S.
0 President Barack Obama wants lawmakers to weigh in on whether to use military force in Syria.
1 Obama sent a letter to the heads of the House and Senate on Saturday night, hours after announcing that he believes military action against Syrian targets is the right step to take over the alleged use of chemical weapons.
0 The proposed legislation from Obama asks Congress to approve the use of military force "to deter, disrupt, prevent and degrade the potential for future uses of chemical weapons or other weapons of mass destruction."
0 It's a step that is set to turn an international crisis into a fierce domestic political battle.
0 There are key questions looming over the debate: What did U.N.
0 weapons inspectors find in Syria?
0 What happens if Congress votes no?
0 And how will the Syrian government react?
0 In a televised address from the White House Rose Garden earlier Saturday, the president said he would take his case to Congress, not because he has to -- but because he wants to.
0 "While I believe I have the authority to carry out this military action without specific congressional authorization, I know that the country will be stronger if we take this course, and our actions will be even more effective," he said.
0 "We should have this debate, because the issues are too big for business as usual."
0 Obama said top congressional leaders had agreed to schedule a debate when the body returns to Washington on September 9.
0 The Senate Foreign Relations Committee will hold a hearing over the matter on Tuesday, Sen.
0 Robert Menendez said.
0 Transcript: Read Obama's full remarks
0 Syrian crisis: Latest developments
0 U.N.
0 inspectors leave Syria
0 Obama's remarks came shortly after U.N.
0 inspectors left Syria, carrying evidence that will determine whether chemical weapons were used in an attack early last week in a Damascus suburb.
1 "The aim of the game here, the mandate, is very clear -- and that is to ascertain whether chemical weapons were used -- and not by whom," U.N.
0 spokesman Martin Nesirky told reporters on Saturday.
0 But who used the weapons in the reported toxic gas attack in a Damascus suburb on August 21 has been a key point of global debate over the Syrian crisis.
0 Top U.S.
0 officials have said there's no doubt that the Syrian government was behind it, while Syrian officials have denied responsibility and blamed jihadists fighting with the rebels.
0 British and U.S.
0 intelligence reports say the attack involved chemical weapons, but U.N.
0 officials have stressed the importance of waiting for an official report from inspectors.
0 The inspectors will share their findings with U.N.
0 Secretary-General Ban Ki-moon Ban, who has said he wants to wait until the U.N.
0 team's final report is completed before presenting it to the U.N.
0 Security Council.
0 The Organization for the Prohibition of Chemical Weapons, which nine of the inspectors belong to, said Saturday that it could take up to three weeks to analyze the evidence they collected.
0 "It needs time to be able to analyze the information and the samples," Nesirky said.
0 He noted that Ban has repeatedly said there is no alternative to a political solution to the crisis in Syria, and that "a military solution is not an option."
0 Bergen:  Syria is a problem from hell for the U.S.
0 Obama: 'This menace must be confronted'
0 Obama's senior advisers have debated the next steps to take, and the president's comments Saturday came amid mounting political pressure over the situation in Syria.
0 Some U.S.
0 lawmakers have called for immediate action while others warn of stepping into what could become a quagmire.
0 Some global leaders have expressed support, but the British Parliament's vote against military action earlier this week was a blow to Obama's hopes of getting strong backing from key NATO allies.
1 On Saturday, Obama proposed what he said would be a limited military action against Syrian President Bashar al-Assad.
0 Any military attack would not be open-ended or include U.S.
0 ground forces, he said.
0 Syria's alleged use of chemical weapons earlier this month "is an assault on human dignity," the president said.
0 A failure to respond with force, Obama argued,  "could lead to escalating use of chemical weapons or their proliferation to terrorist groups who would do our people harm.
0 In a world with many dangers, this menace must be confronted."
0 Syria missile strike: What would happen next?
0 Map: U.S.
0 and allied assets around Syria
0 Obama decision came Friday night
0 On Friday night, the president made a last-minute decision to consult lawmakers.
0 What will happen if they vote no?
0 It's unclear.
0 A senior administration official told CNN that Obama has the authority to act without Congress -- even if Congress rejects his request for authorization to use force.
0 Obama on Saturday continued to shore up support for a strike on the al-Assad government.
0 He spoke by phone with French President Francois Hollande before his Rose Garden speech.
0 "The two leaders agreed that the international community must deliver a resolute message to the Assad regime -- and others who would consider using chemical weapons -- that these crimes are unacceptable and those who violate this international norm will be held accountable by the world," the White House said.
0 Meanwhile, as uncertainty loomed over how Congress would weigh in, U.S.
0 military officials said they remained at the ready.
0 5 key assertions: U.S.
0 intelligence report on Syria
0 Syria: Who wants what after chemical weapons horror
0 Reactions mixed to Obama's speech
0 A spokesman for the Syrian National Coalition said that the opposition group was disappointed by Obama's announcement.
0 "Our fear now is that the lack of action could embolden the regime and they repeat his attacks in a more serious way," said spokesman Louay Safi.
0 "So we are quite concerned."
0 Some members of Congress applauded Obama's decision.
0 House Speaker John Boehner, Majority Leader Eric Cantor, Majority Whip Kevin McCarthy and Conference Chair Cathy McMorris Rodgers issued a statement Saturday praising the president.
0 "Under the Constitution, the responsibility to declare war lies with Congress," the Republican lawmakers said.
0 "We are glad the president is seeking authorization for any military action in Syria in response to serious, substantive questions being raised."
0 More than 160 legislators, including 63 of Obama's fellow Democrats, had signed letters calling for either a vote or at least a "full debate" before any U.S.
0 action.
0 British Prime Minister David Cameron, whose own attempt to get lawmakers in his country to support military action in Syria failed earlier this week, responded to Obama's speech in a Twitter post Saturday.
0 "I understand and support Barack Obama's position on Syria," Cameron said.
0 An influential lawmaker in Russia -- which has stood by Syria and criticized the United States -- had his own theory.
0 "The main reason Obama is turning to the Congress:  the military operation did not get enough support either in the world, among allies of the US or in the United States itself," Alexei Pushkov, chairman of the international-affairs committee of the Russian State Duma, said in a Twitter post.
0 In the United States, scattered groups of anti-war protesters around the country took to the streets Saturday.
0 "Like many other Americans...we're just tired of the United States getting involved and invading and bombing other countries," said Robin Rosecrans, who was among hundreds at a Los Angeles demonstration.
0 What do Syria's neighbors think?
0 Why Russia, China, Iran stand by Assad
0 Syria's government unfazed
1 After Obama's speech, a military and political analyst on Syrian state TV said Obama is "embarrassed" that Russia opposes military action against Syria, is "crying for help" for someone to come to his rescue and is facing two defeats -- on the political and military levels.
0 Syria's prime minister appeared unfazed by the saber-rattling.
0 "The Syrian Army's status is on maximum readiness and fingers are on the trigger to confront all challenges," Wael Nader al-Halqi said during a meeting with a delegation of Syrian expatriates from Italy, according to a banner on Syria State TV that was broadcast prior to Obama's address.
0 An anchor on Syrian state television said Obama "appeared to be preparing for an aggression on Syria based on repeated lies."
0 A top Syrian diplomat told the state television network that Obama was facing pressure to take military action from Israel, Turkey, some Arabs and right-wing extremists in the United States.
0 "I think he has done well by doing what Cameron did in terms of taking the issue to Parliament," said Bashar Jaafari, Syria's ambassador to the United Nations.
1 Both Obama and Cameron, he said, "climbed to the top of the tree and don't know how to get down."
0 The Syrian government has denied that it used chemical weapons in the August 21 attack, saying that jihadists fighting with the rebels used them in an effort to turn global sentiments against it.
0 British intelligence had put the number of people killed in the attack at more than 350.
0 On Saturday, Obama said "all told, well over 1,000 people were murdered." U.S.
0 Secretary of State John Kerry on Friday cited a death toll of 1,429, more than 400 of them children.
0 No explanation was offered for the discrepancy.
0 Iran: U.S.
0 military action in Syria would spark 'disaster'
0 Opinion: Why strikes in Syria are a bad idea
2 Syrian official: Obama climbed to the top of the tree, "doesn't know how to get down"
2 Obama sends a letter to the heads of the House and Senate
2 Obama to seek congressional approval on military action against Syria
2 Aim is to determine whether CW were used, not by whom, says U.N. spokesman
