0 Japanese officials today said they are
0 ready to provide an anti-flu drug as a potential treatment to fight the
0 rapidly expanding ebola outbreak.
0 Chief
0 cabinet secretary Yoshihide Suga said Japan may respond to emergency
0 individual requests for the favipiravir tablet, before any official
0 decision by the World Health Organisation.
0 The
0 drug, developed by a subsidiary of Fujifilm Holdings to treat novel and
1 re-emerging influenza viruses, was approved by the Japanese health
0 ministry in March.
0 It is available at any time, at the request of WHO, officials said today.
1 Male nurse William Pooley, 29, was airlifted back to London after contracting the deadly virus while trying to save lives in Sierra Leone
0 A Japanese firm, a subsidiary of Fujifilm Holdings, said it has 20,000 doses of the flu drug favipiravir available to treat ebola victims, after the drug proved effective treating mice infected with the deadly virus, pictured
0 It
1 comes as a the first British victim of the outbreak, nurse William
1 Pooley, 29, was airlifted back to London after contracting the deadly
0 virus while trying to save lives in Sierra Leone.
0 Despite
0 the grave dangers, he had selflessly volunteered to serve in a
0 makeshift clinic where other nurses had died from ebola or were too
0 scared to come into work.
1 Mr Pooley last night arrived back to London in an isolation sack for treatment at the Royal Free Hospital in north London.
0 Last night the NHS started a global hunt for remaining supplies of the only treatment thought to combat the virus.
0 ZMapp,
0 an untested drug only ever used on a handful of patients, has shown
0 promising results, apparently aiding the recovery of two U.S.
0 missionaries who contracted the virus.
0 But Mapp Biopharmaceutical, the American company behind it, says stocks are exhausted.
0 A
0 source at the Department of Health said: 'We are working with our
0 international partners to source remaining doses for the patient.'
1 The WHO said earlier this month that it is ethical to use untested drugs on ebola patients given the magnitude of the outbreak.
0 Fujifilm
0 spokesman Takao Aoki said ebola and influenza viruses are the same type
0 and theoretically similar effects can be expected on Ebola.
0 The British man infected with the Ebola virus is loaded into an Royal Air Force ambulance after being flown home on a C17 plane from Sierra Leone, at Northolt air base outside London
0 He said the drug has also proved effective in lab experiments on mice.
0 Fujifilm said it has favipiravir stock for more than 20,000 patients.
0 The company is also in talks with the U.S.
0 Food and Drug Administration on clinical testing of the drug in treating Ebola.
0 Favipiravir is one of only a few drugs that may work on ebola.
0 Several drugs are
0 being developed for ebola treatment.
0 But they are still in early stages
0 and there is no proven treatment or vaccine for the highly fatal
0 disease, and Fujifilm's drug is one of only a few new drugs that may
0 work on ebola.
0 Favipiravir
0 inhibits viral gene replication within infected cells to prevent
0 propagation, while conventional ones are designed to inhibit the release
0 of new viral particles to prevent the spread of infection, the company
0 said.
0 Recently, two
1 Americans, Dr Kent Brantly and aid worker Nancy Writebol, have been treated with another experimental drug called ZMapp,
0 developed by San Diego Mapp Biopharmaceutical.
0 The drug had never been tested on humans, although an early version had been found to work in some ebola-infected monkeys.
0 It is aimed at boosting the immune system's efforts to fight the disease.
0 Mr
0 Pooley is the only Briton to be have ever been infected by ebola
0 outside the laboratory.
0 The only other British case was in 1976, when
0 scientist Geoffrey Platt pricked himself with a needle contaminated with
0 the virus.
0 Health officials
0 last night said Mr Pooley was 'not seriously unwell' – a factor which
0 will significantly boost his chance of survival.
0 Most patients die of
0 ebola because of dehydration, when their blood vessels break down and
0 their major organs fail.
0 But
0 fit, young patients who are given quick treatment have a vastly
0 improved chance of survival.
0 If they are hydrated and the bleeding
0 controlled, their immune systems can in some cases kick in, and defeat
0 the virus.
0 Pictures have emerged of the moment a British charity worker was evacuated back to the UK on board a Royal Air Force jet
0 The patient was flown into an airport near London, then driven across the capital
1 British charity worker, Mr Pooley, from Woodbridge in Suffolk, was diagnosed with ebola and airlifted out of Sierra Leone and taken to the High Security Infectious Disease Unit at the Royal Free Hospital in London (pictured)
0 Experimental serum ZMapp was created from a combination of antibodies in January.
0 Until the drug was given to the American Ebola sufferers, it had only been tested on monkeys.
0 It is unclear exactly how it works but both Dr Kent Brantly and Nancy Writebol recovered from Ebola after receiving the serum.
0 It is only available in limited supplies as larger scale human testing is needed to prove it safe and effective.
0 The companies behind the drug, ZMapp and Kentucky BioProcessing are currently working to have the product approved and the production accelerated.
0 The companies said in a statement: 'It is important to note that the emergency use of an experimental medicine is a highly unusual situation.
0 'As a consequence global high-level discussions concerning the policy, ethical, and medical implications of this exceptional situation have been initiated.'
0 The WHO has put the number of people infected with the deadly ebola virus at 2,615.
0 Some 1,427 have died since the disease was identified in Guinea in March, before spreading to Sierra Leone, Liberia and Nigeria.
0 Rigorous
0 quarantine measures are used to stop the spread of ebola, as well as
0 high standards of hygiene for anyone who might come into contact with
0 sufferers.
0 Symptoms of the virus appear as a sudden onset of fever, intense weakness, muscle pain, headache and sore throat.
0 This
0 is followed by vomiting, diarrhoea, rash, impaired kidney and liver
0 function and, in some cases, both internal and external bleeding.
0 The effects of the disease normally appear between two and 21 days after infection.
0 It is transmitted to people from wild animals and spreads in the human population through person-to-person transmission.
0 The
0 WHO said the disease can be passed between people by direct contact -
0 through broken skin or mucous membranes - with the blood, secretions,
0 organs or other bodily fluids of infected people, and indirect contact
0 with environments contaminated with such fluids.
0 Treatment: The hospital is the only centre in the UK equipped to treat ebola and prevent the disease from spreading
0 U.S.
0 doctor Kent Brantly is pictured saying goodbye to the team that saved him at Emory University Hospital in Atlanta, Georgia after he was successfully treated for ebola using the experimental drug Zmapp
0 Aid worker Nancy Writebol, pictured with her husband David, was also treated at the Atlanta hospital using Zmapp.
0 Manufacturers of the drug say stocks of the drug are exhausted
0 The
0 Foreign and Commonwealth Office (FCO) issued updated travel advice last
0 week which urged people to carefully assess their need to travel to
0 Sierra Leone, Guinea and Liberia.
0 'General
0 medical facilities throughout Sierra Leone are currently under severe
0 strain due to the Ebola outbreak, and unable to provide the same
0 standard of healthcare as in the UK.
0 'Dedicated healthcare facilities for Ebola are overwhelmed,' the FCO warned.
0 The
0 Sierra Leone parliament has voted to pass a new law which means anyone
0 caught hiding an Ebola patient can receive prison terms of up to two
0 years.
0 Some 910 cases have
0 been recorded in the country - and 392 deaths - but the WHO believes the
0 magnitude of the outbreak has been underestimated because people are
0 hiding infected friends and family in their homes.
0 The
0 WHO reported that corpses are being buried in rural villages without
0 notifying health officials and with no investigation of the cause of
0 death.
0 In
0 some instances epidemiologists have travelled to villages and counted
0 the number of fresh graves as a rough estimate of suspected cases.
2 Japanese chief cabinet secretary Yoshihide Suga revealed the drug favipiravir is available at any time to World Health Organisation
2 The drug was developed to treat new and re-emerging strains of flu
2 It was approved by the Japanese health ministry in March
2 It comes as the first British victim, nurse William Pooley, 29, was airlifted back to the UK from Sierra Leone where he was helping treat victims
2 Mr Pooley arrived back to London in an isolation sack and was transferred to a special unit at The Royal Free Hospital in Hampstead
2 Firm responsible for Zmapp, the experimental drug used to treat U.S. victims Dr Kent Brantly and aid worker Nancy Writebol, says stocks are exhausted
2 NHS chiefs said it is working to source remaining doses for Mr Pooley after WHO said it is ethical to use experimental drugs given scale of the outbreak
