0 By
0 Ryan Kisiel and Mark Duell
0 PUBLISHED:
0 13:20 EST, 20 September 2012
0 |
0 UPDATED:
0 18:09 EST, 20 September 2012
0 Police evidence about the links between murdered Russian spy Alexander Litvinenko and British intelligence will be heard in secret, a court was told yesterday.
1 Mr Litvinenko, 43, was poisoned with radioactive polonium-210 allegedly while having tea with former KGB agents Andrei Lugovoy and Dmitry Kovturn at a central London hotel in 2006.
0 It has been claimed that both MI5 and MI6 had regular contact with the former security officer about his work in Russia.
0 But parts of a Scotland Yard investigation into these links will not be made public during the inquest into his death, at the Government’s request.
1 'We'll get justice': Marina Litvinenko (left), widow of murdered Russian spy Alexander Litvinenko (right), speaks to members of the media as she leaves a hearing into his death in London on Thursday
0 A pre-inquest hearing yesterday was
0 told the police evidence might reveal whether his death was a ‘targeted
0 assassination’ carried out by agents of the Russian state.
0 The Daily Mail has led criticism of
0 Government plans to allow ‘closed material procedures’, in which cases
0 can be conducted behind closed doors in any civil or inquest hearing.
0 While lying stricken in a London
0 hospital bed, Mr Litvinenko said Moscow ordered his death because of his
0 opposition to government officials, including President Vladimir Putin.
0 Widow: Mrs Litvinenko (right) speaks to a man and woman following a hearing into the death of her husband
0 Hugh Davies, counsel for the inquest,
0 told yesterday’s hearing in central London that the contents of the
0 police report are known to his team and to the coroner, Sir Robert Owen.
1 But they will not be disclosed to the
1 other interested parties represented at the inquest, at the request of
0 the Government.
0 This evidence will be redacted, or blacked out.
0 Mr Davies said: ‘Claims have been made
0 that Mr Litvinenko had contact with British intelligence prior to his
0 death.
0 The Metropolitan Police Service made an inquiry into these
0 claims.
0 ‘Pending the outcome of the disclosure
0 exercise currently under way, the product of these inquiries, which are
0 known to you sir and counsel and solicitors to the inquest, has been
0 redacted from the report at the request of Her Majesty’s Government.
0 ‘This redaction should not be taken as indicating one way or the other whether Mr Litvinenko did indeed have any such contact.’
1 Statement: Mrs Litvinenko speaks to members of the media as she leaves the hearing into the death of her husband, who died from polonium poisoning in London in 2006
0 Mr Litvinenko, who had been granted
0 political asylum in the UK, was allegedly poisoned at the Millennium
0 Hotel in Grosvenor Square on November 1, 2006.
0 He died in hospital three
0 weeks later.
0 The full inquest is due finally to begin early next year.
0 Sir Robert, a High Court judge, said
0 he endorsed the comments of the original coroner who opened the case
0 that it was in the ‘public, national and international’ interests to
0 examine allegations the Russian authorities ordered Mr Litvinenko’s
0 death.
0 Ben Emmerson QC, representing Mr
0 Litvinenko’s widow Marina and son Anatoli, said that if such claims were
0 true it would mean Russia was behind ‘state-sponsored nuclear terrorism
0 on the streets of London’.
0 Scotland Yard and the Crown
0 Prosecution Service have both named Lugovoy and Kovtun as their prime
0 suspects, but Russia has refused to extradite them.
0 Both deny
0 involvement.
0 Outside court, Mrs Litvinenko said: ‘I
1 believe we will get justice in Britain – we need the truth.
0 Any truth
0 is very important for all of us, my friends, my family and the public.
0 It was a British citizen killed here, a British soul, a killing that had
0 never happened before.’
2 Alexander Litvinenko, 43, was poisoned drinking tea in London in 2006
2 Coroner, inquest counsel and his team will see contents of police report
2 But it will not be disclosed to other interested parties at the hearings
2 His widow Marina Litvinenko says: 'I believe we will get justice in Britain'
2 If death was 'assassination' it would be 'state-sponsored nuclear terrorism'
