0 By
0 Daily Mail Reporter
0 PUBLISHED:
0 12:15 EST, 22 February 2014
0 |
0 UPDATED:
0 12:20 EST, 22 February 2014
1 Killer: A photo issued by Greater Manchester Police of Paul Maxwell, 49, who absconded while on on day release with prison staff in Rochdale town centre
0 A convicted killer is on the run after he bolted while on day release from jail.
1 Paul Maxwell, 49, disappeared while visiting Rochdale town centre on Friday with prison staff.
1 He was sentenced to life imprisonment for the 1996 murder and robbery of 85-year-old Joe Smales in Wakefield, West Yorkshire.
0 Inspector Niall Pawson of Greater Manchester Police said: 'While we do not believe Paul Maxwell presents a significant threat to the public, he is unlawfully at large and he needs to be returned to prison.
0 'I would ask anyone with information about where he currently is, has been or could be heading to contact us in confidence.'
0 First jailed for the killing of Mr Smales alongside his brother in 1998, Maxwell made headlines in 2011 when he unexpectedly pleaded guilty at a retrial after his conviction was overturned on appeal.
0 In a handwritten note he read out on the first day of the hearing at Leeds Crown Court, he confessed to the murder and apologised to the family of Mr Smales for his 'cowardice'.
0 In another shock revelation, in his statement, written in his cell, he claimed to fallen in love with the daughter of a priest with whom he had developed a relationship during counselling sessions in prison.
0 'She has done much to me help and realise my full potential as a human being,' he said.
0 'I am not the person I was in 1996.
0 'At some point I had to stand up, take responsibility and be man enough to take responsibility for my actions.
0 'Today is that day.'
0 The attack on the reclusive elderly brothers sent shockwaves through the tight-knit community of Stanley in Wakefield.
0 Mr Smales and his 68-year-old brother Bert, who was also badly injured in the attack, had lived all their lives at their cottage, where they topped up their pensions by selling eggs.
0 Victim: Joe Smales was beaten and later died after being attacked and robbed at his home in Wakefield 1996
0 At Maxwell's original trial in 1998, a jury heard the Smales brothers' quiet existence was shattered in June 1996 when their attackers barged through the door, threatening Bert with scissors and getting away with £7,000.
0 Tragically, the brothers failed to report the incident and were targeted again four months later, when Joe was fatally attacked.
0 Following the retrial Mr Justice Butterfield gave Maxwell a life sentence and ordered that he must serve a minimum of 17 and a half years.
0 That meant he would have been able to apply for parole some time this year or next.
0 But it appears that he couldn't wait for his time to come.
0 Maxwell is described as white, about 5ft 7in tall, of medium build with short brown hair and blue eyes.
0 He wears glasses and was last seen wearing blue jeans, a grey fleece top and white training shoes.
0 He has links to Rochdale and Tameside.
2 Paul Maxwell bolted during visit to Rochdale town centre with prison staff
2 He murdered 85-year-old Joe Smales in Wakefield, West Yorks, in 1996
