1 Handed 15-month supervision order and 10-year ASBO banning him from possession of flares or fireworks not commercially available
0 By
0 Chris Brooke
0 PUBLISHED:
0 11:19 EST, 3 September 2012
0 |
0 UPDATED:
0 21:22 EST, 3 September 2012
0 Hobby: Paul Smith's 10-year habit of making DIY bombs in a workshop at his parent's house in East Hull came to an end in April when neighbours got sick of his explosions setting off their car alarms
0 An electrician gave a whole new meaning to DIY by building and setting off homemade bombs as a hobby, a court heard yesterday.
0 Paul Smith was so obsessed with constructing explosive devices from a workshop at his parents’ house that his family gave him a birthday cake in the shape of a bomb.
0 It carried the message: ‘Paul 40 today.
0 Hope it goes with a bang.’
0 However, neighbours got so fed up with him setting off explosions that they complained to police.
0 One explosion in Smith’s back garden set off all the local car alarms.
0 Officers raided the home and found a huge collection of bomb-making equipment, Hull Crown Court was told.
0 It included material of the type used by the Taliban in Afghanistan.
0 Smith told officers he was not a terrorist or fanatic, but made the devices as a hobby for fun.
0 He told police: 'I don’t know what all the fuss is about.
0 Everyone knows I make small bombs.
0 Some people collect stamps, I make small bombs.'
0 He learned his skills from the internet and spent the past ten years making increasingly sophisticated bombs, the court heard.
0 Some parts were made from household objects, such as a lunchbox which was turned into a remote-controlled detonator.
1 He also collected gunpowder from unexploded bombs found in eroding cliffs on the East Yorkshire coast.
0 Recognition: Unemployed drug user Smith set off so many of his homemade devices that this year his family bought him a bomb-shaped cake for his 40th birthday
0 In his workshop police found two live
0 pipe bombs and 20 to 30 detonators as well as shotgun cartridges, 9mm
0 bullets and gunpowder.
0 Prosecutor Richard Woolfall said
0 chemicals including sulphur, iron oxide and magnesium were held in
0 storage jars on the shelves.
0 He added: 'There was a mixture of sugar and
1 aluminium of the type used in Northern Ireland and by the Taliban in
0 Afghanistan.'
0 An Army bomb disposal team was called in to make the home safe.
0 David Gordon, defending, said Smith was 'a somewhat naive 40-year-old'.
1 Serious: Police uncovered two live pipe bombs, 20-30 detonators, two battery packs and a sophisticated halogen light operating trigger at Smith's bomb-making workshop
0 Collection: Police also found a series of home-made detonators and a stock-pile of scaffolding tubing, 10 shotgun cartridges, a hoard of 9mm bullets and a store of gun-powder in the raid
0 He added: 'He has been in custody now
0 for five months and does not find it at all pleasurable.
0 He is not a
0 terrorist.
0 He does not have any radical religious or political opinions.
0 He does have an unhealthy interest in explosive devices.'
0 Smith, of Hull, pleaded guilty to
0 making or possessing explosives under suspicious circumstances and
0 another charge of possession of a class B drug.
0 The court heard he had
1 lost his job and had taken to injecting amphetamines, to which he was
0 addicted.
0 Dangerous: Chemicals including sulphur, iron oxide and magnesium were held in storage jars on the shelves and a pestle and mortar had been used to mix gunpowder
1 'Some people collect stamps I make small bombs': Hull Crown Court heard Smith had lost his job as an electrician and had taken to injecting amphetamine
0 He was given a 15-month supervision
0 order, with a drug rehabilitation programme and 150 hours' unpaid work.
0 A
0 ten-year anti-social behaviour order was also imposed, banning him from
1 possession of flares or fireworks which are not commercially available.
2 Police found two live pipe bombs, 20-30 detonators, two battery packs and a halogen light operating trigger
2 They also found mixture of sugar and aluminum used by IRA in Northern Ireland and Taliban in Afghanistan
2 Smith had lost his job and was injecting amphetamines
2 Admitted to buying supplies on internet
2 But had also collected gunpowder from unexploded bombs found in eroding cliffs
2 Handed 15-month supervision order and 10-year ASBO banning him from possession of flares or fireworks not commercially available
