0 By
0 Mark Duell
0 PUBLISHED:
0 13:06 EST, 14 March 2013
0 |
0 UPDATED:
0 13:59 EST, 14 March 2013
0 A teenage model was today jailed for seven years after being unmasked as an underworld gunman when police caught him keeping pictures of himself posing with a loaded pistol on his iPhone.
1 Marcel Maden, of Salford, Greater Manchester, took photos of himself playing with a Smith & Wesson revolver in the mirror - before storing them on his phone.
1 Police raided a house linked to the 19-year-old after a tip off last October and discovered an arsenal of weapons stored under the floorboards, including three handguns.
1 Caught on camera: Marcel Maden, of Salford, Greater Manchester, was trapped by his own vanity after he took photos of himself playing with a Smith & Wesson revolver in the mirror - before storing them on his phone
0 Officers also seized a 12-bore double-barrelled shotgun with two magazine clips, and a plastic bag of live
0 ammunition ranging from 9mm casings to shotgun cartridges.
0 The incriminating photo was found when
0 police arrested Maden and seized his iPhone.
0 Maden had claimed he had
0 just bought the phone earlier in the year and had the memory wiped.
0 But officers examined it and found
0 various pictures of Maden posing with the firearm whilst wearing a red
0 face covering and standing in front of a mirror dressed in a distinctive
0 striped polo T-shirt.
0 Another photo showed him holding the
0 gun with the barrel exposed.
0 Police matched the incriminating photo to
0 others of Maden dressed in the same polo shirt.
0 Posing: Maden, who claims on his Facebook page to be ‘just a hard working person’ admitted possessing prohibited weapons at Manchester Crown Court and was jailed for seven years and eight months
0 Now and then: Maden is seen (left) in his police mugshot and (right) in another of his photos posing as a model
0 Maden, who claims on his Facebook page to be ‘just a hard working person’ admitted possessing prohibited weapons at Manchester Crown Court and was jailed for seven years and eight months.
0 'Thankfully, these dangerous weapons have now been taken off our streets'
0 DC Gary KellyGreater Manchester Police
0 He also pleaded guilty to separate charges of being concerning in the supply of Class C drugs.
0 DC Gary Kelly of Greater Manchester
0 Police said after the case: ‘When we examined the phone, we found images
0 of Maden wearing a polo shirt that had a unique pattern across the
0 chest area.
0 ‘When we examined further photos on Maden's phone, we discovered the same t-shirt was being worn on each occasion.
1 Dangerous weapon: This picture shows a knife with 19-year-old Marcel Maden's name engraved on the blade
0 ‘That, alongside him having the same physical appearance and wearing the same watch as Maden as well as the photographer holding the same iPhone was enough evidence to put him behind bars.
0 ‘Thankfully, these dangerous weapons have now been taken off our streets and I would ask anyone who may have information as to where guns and ammunition may be stored to contact us.
0 ‘I would like to stress that the information you supply to us will be treated with the strictest of confidence.’
2 Marcel Maden, 19, took photos of himself with Smith & Wesson revolver
2 Police raided Salford house linked to teenager after a tip off last October
2 Discovered various weapons under floorboards including three handguns
