1 Mo Farah broke the European record on his way to an impressive victory at the EDP Lisbon Half Marathon on Sunday.
0 The double Olympic champion sprinted clear of Kenyan rival Micah Kogo to cross the line in 59 minutes 32 seconds, taking 20 seconds off the mark set by Spain's Fabian Roncero 14 years ago.
1 It was the first time a British athlete had run the 13.1 mile distance in under 60 minutes.
0 Farah, who celebrates his 32nd birthday on Monday, has now set a world record and a European record in his two races so far this year.
1 Mo Farah smashed the European record and completed the race in Lisbon Half Marathon in under 60 minutes
0 His only race of the indoor campaign, in Birmingham last month, resulted in a new world best time over two miles and this latest success on the road suggests he is in the best possible shape ahead of a season in which he will aim to retain his 5,000 and 10,000 metres titles at the World Championships in Beijing in August.
0 'It feels amazing, I got massive support from the crowd,' Farah said on www.iaaf.org.
0 'It wasn't easy, the race organisers put in a great field.
0 To win here was hard, but it's my birthday tomorrow so It's a good birthday present.
0 I feel so happy to break the British record and European record.'
1 The GB Team runner takes a tumble after crossing the finish line and winning the Half Marathon
0 Farah finished a second ahead of Kogo after the pair had broken clear from another Kenyan, Stephen Kibet, who had to settle for third in 59:58.
0 Farah was content to let the Kenyan pair set the pace before reeling them in with a couple of miles to go.
0 Kibet fell back, but Kogo proved tougher to crack before Farah's superior finishing speed took him clear in the closing metres.
0 The Briton tumbled to the ground after crossing the line, but reported no lasting damage.
0 The runner was delighted with his performance as the outdoor seasons begins to get underway
0 He said: 'My legs were so tired.
0 Normally when you cross the line you step over the tape, but I was so tired I couldn't lift my legs and tripped over it.'
0 Farah's previous half marathon best was 60:00 at the Bupa Great North Run last September, but that was set on an overall downhill course rather than a looped route.
0 The Lisbon course is flat and fast and was the setting for Eritrea's Zersenay Tadese's world record of 58:23 in 2010.
0 Farah has now won four of the six half marathons he has raced, coming second in the other two.
2 Mo Farah smashed the European Half Marathon record by 20 seconds
2 The GB runner is the first British athlete to run 13.1 miles in under an hour
2 Farah has a record of four wins in six races in this special event
