0 A family in Melbourne have sold their domestic property for just under $20 million, after a year on the market.
1 Norman and Tania Smorgon initially wanted $25 million for the luxurious six bedroom abode in 750 Orrong Road Toorak, southeast Melbourne, but after multiple sales campaigns they settled for a speculated $19.2 million, reports The Age.
1 The entrance to the luxurious 750 Orrong Road Toorak, southeast Melbourne, which has just sold for a speculated $19.2 million
1 The six bedroom, seven bathroom abode was the third most expensive private property sale of the year in Victoria
0 The monumental alfresco terrace gazes to the north onto an expansive garden sanctuary
0 The luxury abode, which offers oak flooring and a subfloor cellar, was on the market for over a year
1 The sale comes in as the third most expensive private property sale of the year in Victoria, after a year of soaring property prices across the nation.
0 Norman Smorgon is the head of Escor, the private company that handles the family’s finances.
0 The company was created by Eric Smorgman, Normans grandfather, reports Property Observer.
0 Eric Smorgman migrated from Russia to Melbourne in 1926, in a bid to escape the anti-Semitic movement headed by Stalin.
0 Outside, an Allan Powell designed pavilion overlooks the north and south floodlit tennis court
0 The property was owned by Norman and Tania Smorgon, the heirs to the affluent Smorgon family
0 The Smorgon family paid $3.05 million for the property in 1995
0 1.
0 4 St Georges Road, Toorak, speculated $23.7 million – OFF MARKET
0 2.
0 18-20 Shakespeare Grove, Hawthorn, $19.8 million
0 3.
0 750 Orrong Road, Toorak, speculated $19.2 million
0 4.
0 3464-3468 Point Nepean Road, Sorrento $19 million – OFF MARKET
0 5.
0 Towers Road, Toorak, $18.55 million=
0 The Smorgon family paid $3.05 million for the property in 1995, which was then owned by the family of prominent Polish clothing manufacturer Abe Goldberg.
0 The sale comes in the same week as the top sale of the year for Victoria, the $23.7 million for 14 St Georges Road, in the same suburb of Toorak.
0 Toorak, located in southeast Melbourne, is home to three of the top five biggest Victorian property sales of the year.
0 The most expensive property to have been ever sold in Melbourne was a St Georges Road trophy estate, which sold for $24 million in 2010.
0 The property boasts both formal and family living and dining rooms
0 The gymnasium is situated beside a cinema room, games room, large living area
0 The 5,500sqm/59,000sqft property offers an outstanding marble kitchen, fit with a Gaggenau walk-in commercial fridge
0 The sale comes in the same week as the top sale of the year for Victoria, the $23.7 million for 14 St Georges Road, in the same suburb of Toorak
2 Norman and Tania Smorgon sold their luxurious six bedroom abode for a speculated $19.2 million
2 They initially wanted $25 million for the property, but after a year on the market they settled for that price
2 It comes in as the third most expensive private property sale of the year in Victoria
