0 By
0 Graham Smith
0 PUBLISHED:
0 05:32 EST, 23 June 2012
0 |
0 UPDATED:
0 06:02 EST, 23 June 2012
0 This two-day-old baby hedgehog is in a prickly situation as she waits for her mother to recover from a gardening accident.
1 The newborn, called Honey, is in safe hands as she is looked after by animal welfare officers at Withington Hedgehog Hospital Trust in Manchester.
0 Her mother was injured when a lawnmower accidentally ran her over.
1 Newborn: Two-day-old hedgehog Honey is being looked after by animal welfare officers at Withington Hedgehog Hospital Trust in Manchester after her mother was injured in a lawnmower accident
0 She is now being nursed back to health alongside 22 hedgehogs others left injured in gardening accidents.
0 In the last two weeks the trust has seen a surge in new admissions, including several amputees, thanks to strimming accidents.
0 Owner Barbara Roberts, 60, has now issued a plea to householders tackling their summer lawns.
0 She said: 'A lot of us haven't mowed our lawns because of the weather and people don't look.
0 'I've got 23 babies that are all here
0 because of people not looking.
0 I want people to be aware because they
0 are an endangered animal.
0 'By 2025 we might not have hedgehogs
0 any more thanks to the dangers of roads, lawnmowers and pesticides.
0 People must look in the garden.
0 Honey is now being nursed back to health alongside 22 hedgehogs others left injured in gardening accidents
0 Sanctuary: In the last two weeks the hedgehog trust has seen a surge in new admissions, including several amputees, thanks to strimming accidents
0 Making friends: The trust names each creature that comes in and recent intakes include Willow, Charlotte, Basil, Brad and Roger
0 Some of Ms Roberts' patients have been rescued after being abandoned by terrified mothers, while 11 of them are amputees.
0 The trust names each creature that comes in and recent intakes include Willow, Charlotte, Basil, Brad and Roger.
0 All of them, including the amputees, will eventually be released back into the wild.
0 Mrs Roberts, who opened the hospital
0 in 2001, said none of the hedgehogs will be released until they have
0 been gradually weaned off human contact.
0 She said: 'When they roll into a ball on contact we know they are ready to go.'
2 Honey is in safe hands at Withington Hedgehog Hospital Trust in Manchester
