1 (CNN) -- Police arrested another teen Thursday, the sixth suspect jailed in connection with the gang rape of a 15-year-old girl on a northern California high school campus.
0 Jose Carlos Montano, 18, was arrested on charges of felony rape, rape in concert with force, and penetration with a foreign object, said Richmond Police Lt.
0 Mark Gagan.
0 Montano was arrested Thursday evening in San Pablo, California, a small town about two miles from the city of Richmond, where the crime took place.
0 Montano, who was held in lieu of $1.3 million bail, is accused of taking part in what police said was a 2½-hour assault on the Richmond High School campus.
1 Police said as many as 10 people were involved in the rape in a dimly lit back alley at the school, while another 10 people watched without calling 911.
0 The victim was taken to the hospital in critical condition, but was released Wednesday.
0 Four other teenage suspects were arraigned Thursday on charges connected to the rape.
0 Cody Ray Smith, described by the court as older than 14, pleaded not guilty to charges of rape with a foreign object and rape by force.
0 Two other juveniles, Ari Abdallah Morales and Marcelles James Peter, appeared with Smith at the Contra Costa County Superior Court, but did not enter a plea.
0 The court described Morales as younger than 16, and did not give an age for Peter.
1 All three juveniles, who wore bulletproof vests at the hearing, were charged as adults.
0 A fourth person, Manuel Ortega, 19, appeared separately without an attorney and did not enter a plea.
0 He did not wear a protective vest.
1 Another person, Salvador Rodriguez, 21, was arrested Tuesday night, but he was not in court Thursday.
2 Another arrest made in gang rape outside California school
2 Investigators say up to 20 people took part or stood and watched the assault
2 Four suspects appeared in court Thursday; three wore bulletproof vests
