0 An urban wildlife photographer with a passion for the pigeon has illustrated his love for his feathered friends through a collection of more than 500 up close and personal pictures.
0 Abian Sacks goes to every extreme to catch the city birds in their most natural environments, climbing up fire escapes or scaling the tops of the highest buildings in a bid to get the best shots.
0 While many consider pigeons to be 'winged rats' and urban vermin, Abian believes the birds to be the cream of the crop and he even goes as far to say he admires their lifestyle.
0 Feathers flying: two pigeons fight for air space or sort out another matter between them
0 Many city locations, such as Trafalgar
0 Square in London, are famous for their large pigeon populations and New
1 York alone is believed to be home to more than one million pigeons.
0 Abian, 27, from the Bronx, New York, US, said: 'Pigeons everywhere deserve their metaphorical moment in the sun.
0 'I have now become intimately acquainted with the local pigeons.
0 'I've
0 had people interrupt me to ask what I'm photographing in an accusatory
0 manner because they can't fathom why anybody would be taking pictures of
0 a bird that's not cooped up in some zoo.
0 Thinking about it: ledges of buildings are a substitute for sea cliffs for pigeons who have adapted to urban life
0 Taking the plunge: A pigeon jumps from a window ledge towards the traffic below
0 Many city locations, such as Trafalgar Square in London and New York, are famous for their large pigeon populations
1 One in a million: New York alone is believed to be home to more than one million pigeons
0 'I've also had the cops called on me on three separate occasions while I was birding on my own block.'
1 Feral pigeons find the ledges of buildings to be a substitute for sea cliffs, have become adapted to urban life, and are abundant in towns and cities throughout much of the world.
0 For many years, the pigeons in Trafalgar Square were considered a tourist attraction, with street vendors selling packets of seeds for visitors to feed the pigeons.
0 Pigeons in Trafalgar Square were considered a tourist attraction with street vendors selling packets of seeds for visitors to feed them
0 Photographer Abian Sacks, 27: 'They're graceful creatures and one can even begin to envy the pigeon's free-flowing lifestyle'
0 Photographer Abian adds: 'I think that pigeons are a lot like us - big city dwellers'
0 'I think that pigeons are a lot like us - big city dwellers,' said Abian.
0 'How different is a line of pigeons sunbathing on top of a building from the morning commuters on the subway platform waiting for the train to arrive?
0 'They're graceful creatures and one can even begin to envy the pigeon's free-flowing lifestyle.'
0 With more than 500 finished pictures of the birds, photographer Abian hopes to show them off to people around the world
0 Photographer Abian has dedicated his life to picturing the pigeon
0 Abian has dedicated his life to picturing the pigeon, and with more than 500 finished pictures of the birds, he hopes to show them off to people around the world.
0 He said: 'I began snapping photos of birds of prey in my neighborhood with a cellphone and binoculars.
0 I was shocked that these predators were in such an urban setting and I needed proof.
0 'After a few months of scouting perched hawks from my window and rushing into the winter chill to take dozens of the same photo, I upgraded to an entry level DSLR and a 150-500mm zoom lens.
0 Flying low: 'I was shocked that these predators were in such an urban setting and I needed proof,' adds Abian
0 'I like when the pigeons dip below the horizon, this way you have the nice contrast of the crisp bird in focus with the colorful, dreamy bokeh of the backdrop,' adds Abian
0 Close up: pigeons have become used to the city traffic
0 Soft landing: Parks and city squares are ideal for pigeons who pick up food crumbs
0 'This was huge because it enabled me to start catching the birds in flight.
0 'I like when the pigeons dip below the horizon, this way you have the nice contrast of the crisp bird in focus with the colorful, dreamy bokeh [blur] of the backdrop.
1 'Pigeons are exceptional fliers, they are constantly on the look out for predators and must cooperate with each other to stay on top of these threats.
0 Fly like a plane: 'Pigeons are exceptional fliers,' adds Abian.
1 'They are constantly on the look out for predators and must cooperate with each other to stay on top of these threats
0 A pigeon has broken free from the flock
0 'My favorite type of photo is one that exudes motion,' Abian says.
0 'I would absolutely relish the opportunity to photograph pigeons in such a lovely city as London'
0 'There are no restrictions in my work.
0 I would never save a pigeon from the clutches of a raptor,' Abian added
0 'They form awesome, defensive flocks when hawks fly overhead.
0 It's difficult to catch them in motion and I enjoy the challenge.'
0 Abian now uses a D700 along with a Nikon 300mm f4 lens for his pigeon pictures.
0 'My favorite type of photo is one that exudes motion,' he said.
0 'I would absolutely relish the opportunity to photograph pigeons in such a lovely city as London.
0 'There are no restrictions in my work.
0 I would never save a pigeon from the clutches of a raptor.
0 In my eyes, it's the ultimate way to go!'
0 From the Bronx: New York Photographer Abian Sacks, pictured, believes the birds to be the cream of the crop and admires their lifestyle
0 other to avoid predators
2 New York alone is believed to be home to more than one million pigeons
2 Feral pigeons find the ledges of buildings to be a substitute for sea cliffs
2 Pigeons are exceptional fliers, constantly on the look out for predators
2 They must cooperate with each
