0 By
0 Alex Gore
0 PUBLISHED:
0 11:27 EST, 26 March 2013
0 |
0 UPDATED:
0 11:33 EST, 26 March 2013
0 A proud giraffe has been standing tall following the arrival of her newborn calf at a zoo in Germany.
1 The offspring measures around six feet tall and was born at Dortmund Zoo this week to the delight of its mother, her keepers and members of the public.
1 Its mother Gambela has been lavishing the newborn with plenty of attention inside their enclosure ever since.
0 Newborn: A proud giraffe has been standing tall following the arrival of her newborn calf at a zoo in Germany
1 Having a giraffe: The offspring measures around six feet tall and was born at Dortmund Zoo this week
0 What's in a name?
0 The calf is still to be named and keepers are searching for a lucky visitor who will pick it
0 But the calf is still to be named, with keepers searching for a lucky visitor to become its godfather or godmother and have the honour of picking it.
0 Zoo staff are insisting, however, that its name will start with a 'Z' and have placed Zuli, Zikomo and Zebenjo on the shortlist.
0 The gestation period for giraffes lasts around 15 months and calves spend up to 12 weeks reliant on their mother's milk.
0 They weigh around 15 stone at birth and grow very quickly, with most calves nearly doubling in height in the first year alone.
0 Growth spurt: Giraffe calves weigh around 15 stone and nearly double in height in their first year alone
0 Shortlist: Zoo keepers want the newborn's name to start with a 'Z', such as Zuli, Zikomo or Zebenjo
0 It follows the birth of a rare giraffe listed as an endangered subspecies in the United States.
0 Petal, a six-year-old Rothschild giraffe, gave birth to a female calf on Friday at a conservation centre in Connecticut.
0 Founder and director of the LEO Zoological Conservation Center, Marcella Leone, watched the birth alongside staff and a group of other giraffes.
0 When fully grown, the newborn, who will mingle with a group of five giraffes, which includes two pregnant giraffes, could reach 18 feet in height.
1 Rare: A giraffe listed as an endangered subspecies has also been born at a conservation centre in Connecticut
0 Staff had double cause for celebration because the calf is the first born at the off-exhibit centre.
0 Rothschild giraffes were named and described by Lord Walter Rothschild, a British zoologist, after an expedition to East Africa in the early 1900s.
0 It is one of the most endangered giraffe subspecies, with only a few hundred left in the wild.
0 The subspecies is also known as the Baringo giraffe, after the Lake Baringo area of Kenya, or the Ugandan giraffe.
2 Calf measuring around six feet tall is born at Dortmund Zoo
2 Mother Gambela has been lavishing it with plenty of attention
2 It follows birth of rare subspecies at U.S. conservation centre
