0 By
0 Chris Pleasance
0 PUBLISHED:
0 03:25 EST, 19 October 2013
0 |
0 UPDATED:
0 07:51 EST, 19 October 2013
1 Government ministers have said that iPads could be given to elderly people who could use video conferencing and email to stay in touch
1 Lonely pensioners should be given iPads to provide a 'low-cost link to the outside world', ministers have said.
0 The advice has emerged just a day after Health Secretary Jeremy Hunt branded the forgotten millions of elderly people in the UK a 'national disgrace'.
0 At the National Children and Adults Services conference yesterday, Mr Hunt revealed that around five million people say television is their main form of company.
1 But it has now become apparent that in July ministers suggested video conferencing and emails on tablet computers as a way for elderly people to stay in touch with their families.
1 In a response to a House of Lords inquiry the Government said: 'Systems are now available which use lightweight touchscreen tablets enabled with wi-fi and broadband to allow users to send and receive email and text messages, share photos and video conference with family, friends, care providers and health professionals via a universal messaging system.'
0 Baroness Wilkins, a Labour peer, attacked the suggestion in the House of Lords.
1 She told The Telegraph: 'This surely was dreamed up by a 25 year-old, totally unaware of the realities of being an 85 year-old woman living on her own in frail health in 2030.
0 'Loneliness requires human contact, touch and empathy, and the everyday stimulus of news and gossip.
0 It requires people whose presence does not depend on the state of a local authority’s budget.'
0 A Department of Health spokesperson said: 'Loneliness amongst older people is a serious problem, and one that cannot be tackled using a 'quick fix' solution.
0 It is about changing attitudes in society, and making time in our busy lives.
0 'Older people deserve the utmost respect and dignity in care.
0 There is no substitute for human contact and the emotional support and companionship of a close friend or family member.'
0 Health Secretary Jeremy Hunt has said that there are five million people living in the UK whose main source of company is the television
1 The plans were attacked by Labour peer Baroness Wilkes who said they had been dreamed up by a 25-year-old with no idea what it is like to be old
0 In his speech Mr Hunt said he was struck by the reverence people in Asian countries show to their elderly people.
0 'My wife is Chinese and I am struck by the reverence and respect for older people in Asian culture,' he said.
0 Hunt added: 'If we are to tackle the challenge of an ageing society, we must learn from this -- and restore and reinvigorate the social contract between generations.
0 'And uncomfortable though it is to say it, it will only start with changes in the way we personally treat our own parents and grandparents.'
0 Concerns about social care have been heightened in recent months by a series of scandals of abuse and neglect in care homes, which house about 400,000 people in England.
0 A recent report also sparked alarm about the care local authorities were providing to people in their own homes, revealing that three-quarters allowed carers to spend just 15 minutes with each of their patients.
0 The number of people aged 60 or over hit 14million for the first time in 2011 and is expected to rise to 20 million by 2031.
2 Response to House of Lords inquiry said OAPs should be given iPads
2 Video conferencing could stop elderly people becoming lonely
2 They could also use it to stay in touch with doctors and carers
2 Suggestion was heavily criticised as being 'dreamed up by a 25-year-old'
