0 By
0 Bianca London
1 She may currently be filming for a Made In Chelsea spin-off over in New York but Lucy Watson's latest fashion shoot is quintessentially British.
0 The 23-year-old has just been unveiled as the new face of Lipsy's AW14 VIP collection, a capsule range of occasionwear.
0 Lucy, who can be seen posing in an array of glamorous gowns in the English countryside, told MailOnline that she was honoured to be asked to work with Lipsy because she's been wearing their designs since she was 16.
0 New campaign: Lucy Watson has landed herself yet another campaign, this time for Lipsy VIP
0 'I was so happy to do this and the dresses are feminine, perfect for different occasions and perfectly reflect my style,' she told us.
1 Sharing her top tips for prom dressing, which she says the range is perfect for, Lucy said: 'It's so important to go for a colour that suits you because it's a moment you'll remember for the rest of your life.
0 'I love dresses that are figure-hugging.
0 Sadly, I went for a giant bright pink dress and I had really blonde hair, which was extremely girly.
0 I looked like Barbie.'
0 Horsing around: Lucy says she's honoured to be apart of the Lipsy team because she's been wearing their dresses since she was 16
0 Monochrome madness: Lucy shows off her trim figure in the new campaign, which sees her posing in the British countryside
1 Classy: Lucy says the new range of occasion wear, which she is the new face of, is perfect for your school prom
1 Black out: Lucy looks trim in a black jumpsuit as she reveals she's been working out ahead of filming in New York with Made In Chelsea
0 In terms of her day-to-day style, Lucy says that she has no time to shop and buys everything online.
0 'I prefer to buy high street clothes because I usually only wear an item once,' she said.
0 She has a stylist who 'buys her stuff that she likes' but she dresses herself and aspires to look like 'cool' Kylie Jenner or Miranda Kerr, who she thinks is 'sophisticated with a feminine edge to her'.
0 Before she flew out to New York, Lucy was working out with a trainer twice a week to get in shape for her stint in the Big Apple.
0 Working out: Lucy has been working out with a personal trainer a couple of times a week to keep her body in shape for the MIC spin-off show
0 They just can't get enough!
0 Lipsy is also introducing a refreshed collection of its eyewear range, modelled by glamorous Made in Chelsea star and face of the new Lipsy VIP range, Lucy
1 Success story: Since joining Made In Chelsea a few short years ago, Lucy has been snapped up by countless fashion and beauty brands
0 'I really wanted to be in good shape for our trip but filming has been so hectic, it's really hard.
0 I definitely eat what I want and I'm obsessed with my smoothie maker,' she said of her diet.
0 In between filming and unveiling her new jewellery range, Lucy has penned her debut tome, The Dating Game, which she describes as the modern girl’s no-holds-barred guide to 21st century dating, relationships and break-ups.
0 'I'm so proud of my book and I'm pretty overwhelmed with how it's done.
0 I'm brutally honest, as always, and I think that's why people like me; they appreciate it.'
0 Speaking about plans for the future, Lucy added: 'I
0 want to stay in the industry and being on MIC has taught me loads about
0 working behind-the-scenes producing and directing, which I love, so
0 maybe one day I will look into that.
0 'I also love presenting and would love to have my own show,' she said.
0 Stateside: The Cast of Made in Chelsea were spotted filming today in downtown NYC (L-R) Spencer Matthews, Jamie Laing, Lucy Watson and Riley
2 Lucy, 23, has been snapped up by Lipsy VIP to model its occasion wear
2 Shares her top tips for prom dressing
2 Says response to her dating book has been 'overwhelming'
2 Is currently filming in New York with Made In Chelsea cast
