0 By
0 Matt Chorley, Mailonline Political Editor
0 Britain’s debts are increasing by almost £4,000 every second, campaigners will warn today as the spotlight falls on a catalogue of public sector waste.
1 The Taxpayers Alliance warns public money has been ‘spent with impunity’ by councils, hospitals and Whitehall departments splashing out on celebrities, Christmas trees and costumes.
0 The group is launching a War on Waste roadshow touring the country to highlight the scale of the challenge of balancing the nation’s books.
0 Medway Council spent £4,000 hiring actor Brian Blessed to record an audio guide to play on its buses while Sandwell Council spent £4,000 hiring TV presenter Keith Chegwin for a St George’s Day event
0 Leicester City Council spent £6,000 hiring minor celebrities, including ex-BBC weatherman Des Coleman, X factor finalists MK1 (pictured) and Apprentice reject Melody Hossaini
0 The government insists major progress has been made in reining in spending, including saving £14.3billion compared to the final year of the last Labour government.
0 The TPA warns that even in an age of austerity, £120billion-a-year is being wasted – which could be used to fund a £4,500 tax cut for every family.
1 It includes £22billion on overpaying public sector pay and pensions, £20.6billion lost to fraud, £1.6billion in higher sickness rates in the public sector and £1.4billion on ‘overgenerous’ annual leave.
0 But its Bumper Book of Waste also reveals details of the bizarre and extravagant spending of public bodies who often argue that cuts mean they are struggling to make ends meet,
0 Last year alone it emerged Leicester City Council spent £6,000 hiring minor celebrities, including ex-BBC weatherman Des Coleman, X factor finalists MK1 and Apprentice reject Melody Hossaini.
0 Medway Council spent £4,000 hiring actor Brian Blessed to record an audio guide to play on its buses.
0 The Public art gallery in West Bromwich closed last year after failing to attract enough visitors, despite costing some £72million
0 Manchester City Council blew £900,000 on hi-tech Christmas lights while Angus Council splashed out £3,000 on transporting and setting up seven Christmas trees.
0 Over three years Cardiff Council spent £28,000 on biscuits.
0 The Department for International Development used £4million on a scheme to develop an Ethiopian version of the Spice Girls.
0 The Public art gallery in West Bromwich closed last year after failing to attract enough visitors, despite costing some £72million.
0 The Forestry Commission spent £70 buying a bunny costume, the NHS spent £1,000 on a fat suit and one hospital bought steel giraffes for £8,000.
0 Nottingham City Council spent £4,450 on an office Christmas tree
0 South Tyneside Council spent £214,000 trying to unmask a blogger called Mr Monkey.
0 In previous years Nottingham City Council spent £4,450 on an office Christmas tree while Sandwell Council spent £4,000 hiring TV presenter Keith Chegwin for a St George’s Day event in 2009.
1 TaxPayers' Alliance Chief Executive Jonathan Isaby will say: ‘Far too much taxpayers' money is wasted, keeping taxes high and taking precious resources away from essential services.
1 It's time for a war on waste right across the public sector.
0 ‘It would be nothing short of immoral to saddle the next generation with our trillion-pound debt mountain.
0 We need to strip out wasteful and unnecessary spending and start living within our means again.
0 ‘For too long taxpayers' money has been spent with impunity, with little accountability and not enough transparency.
0 The War on Waste hopes to change that and remind those we trust with our money that we're watching how it is spent very carefully indeed.’
0 The roadshow will tour the country over the next few days, including stops at the constituency offices of David Cameron, Ed Miliband and Nick Clegg.
0 A spokesman for Cabinet Office minister Francis Maude said: 'As part of our long-term plan to rebalance the economy we are reforming Whitehall, tackling waste and making things more business-like.
0 'Last year we saved taxpayers £14.3billion, compared to Labour's last year in office, but there's so much more to do.
0 'Under Labour departments paid different prices for common goods such as paper and printer cartridges.
0 We are making sure there's real central oversight over spending and have slashed what we pay on consultants, property and advertising.'
2 Campaigners claim £120billion is wasted every year by the public sector
2 Taxpayers' Alliance roadshow to highlight council and Whitehall waste
2 Town halls spent thousands on celebrities and Christmas trees
