0 By
0 Daily Mail Reporter
0 PUBLISHED:
0 19:59 EST, 31 January 2014
0 |
0 UPDATED:
0 01:10 EST, 1 February 2014
1 Thirty years ago, Vicki Harris was forced to miss the championship celebration for her beloved Seattle Seahawks because she was on the brink of giving birth.
0 But her generous son this week found the best way to make it up to her.
1 Mike Harris bought his mom Super Bowl tickets and when they arrived at his friend's house in a FedEx box, he filmed his mother's emotional reaction.
0 'I knew she was going to cry but I didn’t know that there would be the total disbelief that it was happening, just because we talked about it and we hoped to do it,' he said.
0 'It blew me away.
1 I had tears running down my face.'
0 Scroll down for video
0 Overcome: Longtime Seahawks fan Vicki Harris was overwhelmed with emotion when her son, Mike Harris, surprised her with Super Bowl tickets
1 Vicki Harris has been a Seahawks fan since 1976 and has taken her son to many games.
0 In 1983, her husband wouldn't let her go to Boeing Field to welcome the Hawks home when the team knocked off the Miami Dolphins in the playoffs because she was pregnant, MyNorthwest.com.
0 On Sunday, she lined up with thousands of other fans to give the Seahawks a proper sendoff before they play the Denver Broncos in Super Bowl XLVIII this weekend.
0 While she was desperate to attend the game, Vicki Harris couldn't afford tickets.
0 But early this month, Mike Harris noticed the price of tickets and accommodation had plunged due to 'cold weather and cross-country travel difficulties'.
0 He snapped up three tickets for himself, his mom and a childhood friend, flights and hotel rooms.
0 The loyal son said he was blown away by his mother's emotional reaction when he handed her the package.
0 In the heartwarming video posted to YouTube, which has received more than 1.3 million hits, Vicki Harris initially couldn't believe her luck before she began sobbing, holding her head in her hands.
0 'Thirty years after she skipped their welcome home for my sake, I was able to return the favor in the biggest way I could ever think of,' Mike Harris said, according to Parent Herald.
0 'I'm excited to go see the game, but there was nothing more meaningful than to see my mom's reaction that I've shared in the video.'
0 'What are you talking about?' Vicki Harris was in shock when she found Super Bowl tickets inside a FedEx box given to her by her son
0 Emotional: Vicki Harris stared at the Super Bowl tickets in disbelief as her son Mike told her how much the tickets cost and where they would be staying
1 'I knew she was going to cry': Mike Harris cried as he watched his mother Vicki's emotional reaction to receiving Super Bowl tickets
0 'It blew me away.
1 I had tears running down my face': When Mike Harris decided to film his mother Vicki's reaction, he didn't realize how emotional she would be
2 Vicki Harris missed the NFL party in 1983 because she was on the brink of giving birth to son, Mike
2 Vicki has been a Seattle Seahawks fan since 1976
2 Mike Harris made it up to her with tickets to the Super Bowl and filmed her response
2 'It blew me away. I had tears running down my face,' Mike said of his mom's emotional reaction
