0 (CNN) -- Thousands on Saturday fled the area in southwestern Ivory Coast where attacks left seven U.N.
1 peacekeepers and eight civilians dead, according to a U.N.
0 official.
1 One attack occurred late Thursday and into Friday near Para Village, not far from the west-central African nation's border with Liberia, according to the United Nations.
0 Humanitarian organizations reported Saturday they were expecting about 4,000 people in Tai, said Remi Dourlot, a spokesman for the U.N.
0 Office for the Coordination of Humanitarian Affairs.
0 Several hundred had arrived by midday Saturday in the town, which is on the edge of Tai National Park.
0 Another 35 families crossed the Ivory Coast's southwest border into U.N.
1 refugee camps in Liberia, and humanitarian groups said hundreds of others had been pushed south by the violence, according to Dourlot.
0 The movement comes after blue-helmeted peacekeepers -- who were in the area because of threats against civilians -- came under attack, the United Nations said in a statement.
0 Besides the U.N.
0 peacekeepers, humanitarian groups reported eight civilians died in violence, said Dourlot.
0 U.N.
0 Secretary-General Ban Ki-moon on Friday called on the government of Ivory Coast "to do its utmost to identify the perpetrators and hold them accountable." He added that he understood other peacekeepers remained in danger.
0 "Even tonight, after the attack, more than 40 peacekeepers remain with the villagers in this remote region to protect them from this armed group," Ban said.
0 U.N.
0 Operation in Cote d'Ivoire and Ivory Coast troops have increased their presence in the area, Dourlot said Saturday.
0 Members of the U.N.
0 humanitarian affairs office have deployed to Tai to coordinate relief efforts there with local authorities.
0 Clinton urges Ivory Coast dialogue
0 A spokeswoman for the U.N.
0 mission in Ivory Coast said Friday's incident was the first attack on peacekeepers since they entered the country in 2004.
0 Sylvie van den Wildenberg, in a telephone interview from her office in Abidjan, said the remaining forces were continuing to protect area residents, "who are living in a very difficult terrain -- their villages scattered."
0 Van den Wildenberg said it was not clear who was responsible for the attack, which occurred mid-afternoon.
0 "This is an area where you have so many different types of armed people," she said.
0 "People have different aims and different reasons to carry arms and to perpetrate attack.
0 So this is a very complex environment.
0 We can't extrapolate.
0 We just can't fingerpoint any group."
0 The peacekeepers were on a reconnaissance patrol because U.N.
0 officials had heard rumors several days earlier of armed men in the area threatening to attack a village, she said.
0 U.N.
0 peacekeepers remained in Ivory Coast after the 2010 presidential election, when the country was thrown into crisis after incumbent President Laurent Gbagbo refused to acknowledge defeat to former Prime Minister Alassane Ouattara.
0 The latter was sworn in on May 21.
1 Gbagbo is in custody at the Hague, accused of crimes against humanity during post-election violence that killed thousands.
0 According to the United Nations, its peacekeeping force in Ivory Coast as of April 30 included nearly 11,000 uniformed personnel, as well as several hundred international civilian personnel, local staff and volunteers.
0 They provide technical, logistical and security support to the government.
0 CNN's Christabelle Fombu and Tom Watkins contributed to this report.
2 Humanitarian groups expect 4,000 refugees in one camp, a U.N. official says
2 Others have fled across the border to U.N. camps in Liberia, he says
2 This follows attacks that killed 7 U.N. peacekeepers and 8 civilians
