1 Rugby league star Greg Bird has been slapped with a $200 criminal infringement notice for allegedly urinating on a police vehicle, just a day after his wedding.
1 The Gold Coast Titans player faced the allegations of offensive behaviour after an incident in the popular holiday spot, Byron Bay.
1 Bird, 30, an Australian international, married fiancée Beccy Rochow in the coastal town at the weekend.
1 He has apologised for his actions saying 'I know it was a stupid thing to do ..
0 I didn't intend to disrespect anybody'.
0 Scroll down for video
0 Greg Bird pictured (front facing camera) on social media with his friends in a pre-wedding celebration
1 Greg Bird has been issued a criminal infringement notice according to police after an alleged incident on the NSW coastal town of Byron Bay
0 Greg Bird's wife Beccy Ruchow pictured before the Dally M Awards
0 'I definitely didn't do it on the car.
0 I'd like to apologise to the club and its fans, anyone I may have offended, especially my to my wife Beccy.
0 This has put a dampener on our wedding weekend and I'm incredibly embarrassed and disappointed with myself.'
0 Bird admitted he did know it was a police car but insists he didn't do 'it on the car'.
0 'They said they had received a statement from somebody and I received a ticket from the police and will be paying it in the coming days,' Bird said.
0 His public statement followed a private meeting with club officials.
0 Bird is a star player with the Gold Coast Titans.
0 The NRL club has confirmed it will hold a disciplinary meeting later this week after discussions with the NRL
0 Greg Bird in action for the Gold Coast.
1 He was honeymooning on the NSW far north coast when the incident - in which he's alleged to have urinated on a police car - took place a day after his wedding
0 NSW Police reported that Bird left a pub on Bay St at about 7:45pm on Sunday and allegedly urinated on the fully-marked vehicle.
0 A police spokeswoman confirmed that the footballer had been at the Byron Bay police station on Monday morning, where he was subsequently issued with the infringement.
0 It's also been claimed that a number of witnesses allegedly looked on as the incident occurred, a night after Bird's wedding.
0 The Titans have taken a statement from Bird and the club has been talking with the NRL.
0 'This is very embarrassing from the club's perspective, it's unacceptable.
0 We'll continue to talk to the NRL and hold a club disciplinary meeting this week,' a club spokesman said.
0 Bird is considered one of the game's stars, was in the victorious NSW State of Origin team, and was part of the Australian team which recently made it to the final of the Four Nations tournament against New Zealand.
2 League international Greg Bird in hot water after allegedly urinating on a police car
2 Bird was in the NSW coastal town of Byron Bay on his honeymoon after marrying at the weekend
2 He has apologised for any embarrassment he has caused after being issued with a $200 criminal infringement notice
2 The Gold Coast Titans club says 'it's embarrassing and unacceptable' and could impose further sanctions later this week
