1 Club Tijuana star Juan Arango conjured memories Luis Suarez in his team's 4-3 defeat by Monterrey in the Mexican league - but it was not through prodigious scoring.
0 The Venezuelan icon Arango sank his teeth into the shoulder of Jesus Zavela as his temper flared in the defeat.
1 He was not booked by the referee but could face a heavy retrospective ban.
0 Juan Arango (left) bites the shoulder of opponent Jesus Zavela in a moment of madness
0 Zavala holds his shoulder after being bitten by Arango, in the game Zavala's side won 4-3 in Mexico
0 Zavala shows the referee the mark on his shoulder after being bittern by Arango
1 Arango (right) earlier scored a magnificent free kick to bring his Club Tijuana team level against Monterrey
1 Arango had earlier curled in a magnificent free kick for his team to bring them level after falling 2-0 down early on in the encounter.
0 But the 34-year-old overshadowed his goal with the bite as television cameras picked up the moment of madness.
0 Arango spent 10 years playing in Europe, spending five seasons each at Real Mallorca in Spain and Borussia Monchengladbach in Germany.
0 He has made 121 appearances for Venezuela.
2 Juan Arango escaped punishment from the referee for biting Jesus Zavela
2 He could face a retrospective punishment for the incident
2 Arango had earlier scored a free kick in his team's 4-3 defeat
