1 She is yet to make her screen debut, but Cressida Bonas already appears to be completely at home at the glitzy Hollywood parties of the awards season.
1 Prince Harry’s former girlfriend, 25, was seen mixing with the movie world’s A-list as part of the British contingent in Los Angeles ahead of the Golden Globes last night.
0 Her first film, Tulip Fever, is due out later this year.
1 It is being produced by influential movie mogul Harvey Weinstein, who has been singing the aspiring actress’s praises.
0 Scroll down for video
1 Wowing LA: Cressida with Downton stars Joanne Froggatt and Laura Carmichael at a pre-Golden Globes party (left) and with rumoured new flame Freddie Fox (right)
0 But she seems to have more than her career on her mind, with reports that she has begun a relationship with actor Freddie Fox, 26, son of Day Of The Jackal star Edward Fox and actress Joanna David.
0 Miss Bonas was first spotted with Fox, star of recent film Riot Club, at a West End screening of Tim Burton’s movie Big Eyes.
0 And they were together in Los Angeles at celebrity hot-spot Chateau Marmont on Saturday, posing arm in arm at a pre-Golden Globes dinner, where Miss Bonas was also pictured with Downton Abbey stars Joanne Froggatt and Laura Carmichael.
1 Cressida Bonas dazzled in a white Mulberry dress at the BAFTA tea party in Los Angeles last night
0 Cressida carried a small Mulberry clutch bag with her white dress as she posed on the red carpet
1 Miss Bonas, who dated Prince Harry for two years until last spring, stars alongside model Cara Delevingne as well as Oscar-winners Dame Judi Dench and Christoph Waltz in Tulip Fever, but Weinstein has singled her out as one to watch.
0 He said: ‘Cressida is great and people will see what a fantastic actress she is.
0 It will be the first of many roles for her.’
0 He praised her for not trying to use her fame to secure roles, saying: ‘She is not taking advantage of any media profile.’
0 Tulip Fever, adapted by Sir Tom Stoppard from the novel by Deborah Moggach, is set in the 17th century and sees an artist fall in love with a young woman after her husband commissions him to paint her portrait.
0 Miss Bonas plays Mrs Steen, the young wife of a merchant.
0 Earlier she dazzled in white at a BAFTA Tea Party, joining Cara Delevingne, Keira Knightley and the ladies of hit TV show Downton Abbey as they partied in the sunshine town.
0 Cressida chatted to director Michael Howells (left) and Downton star Joanne Froggatt (right)
0 Gillian Anderson and Rosamund Pike (left) and Keira Knightley with her musician husband James Righton.
0 The couple are expecting a baby
2 Cressida Bonas was seen mingling with stars at pre Golden Globes party
2 The 25-year-old former girlfriend of Prince Harry yet to make her film debut
2 Hollywood heavyweight Harvey Weinstein said she is one to watch
