1 Alderman Antonio French said he does not believe Wilson's story of what happened in Ferguson that night in August when Michael Brown was shot dead
0 Former Ferguson police officer Darren Wilson was 'remorseless, cold,' in his account of how he shot and killed unarmed 18-year-old Michael Brown in August, a St Louis politician has claimed.
1 Alderman Antonio French said he does not believe Wilson's story of what happened in Ferguson that night, telling ABC News that 'frankly a lot of his answers sounded like they were prepared by a lawyer'.
1 He went on to say that the community has not been given the closure or resolve it needs to move forward, and instead the grand jury process has just created more anger.
0 On Sunday, Darren Wilson's lawyer revealed that the police officer had chosen to resign without severance pay after being made aware of threats that his fellow officers would be harmed if he stayed in the force.
1 But French believes that many more resignations are needed in order for the community to begin healing, and has called for police chief Thomas Jackson to stand down.
0 'It's impossible for this community to move forward with him still in that role,' he said.
0 'Frankly, the thing we haven't seen is a lot of government accountability,' French added.
0 'Not many people have taken responsibility for what's happened, and people are still waiting for answers and change.'
0 French had his office torched during the first night of unrest sparked by the grand jury decision not to indict Wilson for the killing of Michael Brown.
0 Within 30 minutes of the decision being announced that Monday night, Ferguson had erupted in an orgy of violence, arson, random gunfire and pitched battles, with heavily armed riot police unable to cope with the scale of the mayhem.
0 By Tuesday, Missouri Governor Jay Nixon had sent more than 2,200 National Guard members to the Ferguson area to support local law enforcement.
0 At the time, French took to Twitter to express his frustration over Nixon's state of emergency declaration.
0 Scroll down for video
0 French said former Ferguson police officer Darren Wilson (left) was 'remorseless, cold' in his account of how he shot and killed unarmed 18-year-old Michael Brown (right) in August
0 'The National Guard is called in when policing has failed, he wrote.
0 'Military presence in my city will mark a historic failure on the part of (government).'
0 'This is not a war.
0 There is no military solution.'
0 French told ABC that for the county prosecutor to release the grand jury decision at night and for the governor to call in the National Guard but not deploy them to West Florissant, 'it really showed a failure to grasp the situation and to handle it on the part of government'.
0 'It really hurts our hearts,' he added.
0 'We've gone through a tough week here, but we knew that a lot of people were very angry and we knew a lot of people were coming from other places.
0 So we should have been prepared for this.'
0 Antonio French's office was among the buildings torched in a night of violence in Ferguson following the grand jury decision not to indict Darren Wilson
2 Antonio French said he does not believe Wilson's story of what happened
2 Added that community hasn't been given closure  it needs to move forward
2 The alderman also called for resignation of police chief Thomas Jackson
