1 Edd Filiti blasted the Rambo star via his Facebook page
1 Claimed that Sage called the actor on his birthday on July 6 but he never picked up
1 Blamed Sylvester's wife Jennifer Flavin for tearing the family apart
0 By
0 Mike Larkin
0 PUBLISHED:
0 18:03 EST, 16 July 2012
0 |
0 UPDATED:
0 02:40 EST, 17 July 2012
0 He released a heartrending statement in which he spoke of his pain over his son Sage's sudden death.
0 But Sylvester Stallone's nephew has blasted the actor, accusing him of being to blame as he continually neglected the 36-year-old who was found dead at his Hollywood Hills home on Friday from an apparent overdose.
0 Edd Filiti made the claims on his Facebook page, though the messages have since been removed.
1 Accused: Sylvester Stallone's nephew has slammed the actor and his wife Jennifer Flavin for neglecting his son Sage, seen here attending the Daylight premiere together in 1996
0 In a posting where the 18-year-old slammed the 66-year-old Rambo star's current wife Jennifer Flavin, he also said the action man had cut Sage out of his life, devastating the aspiring filmmaker.
0 When Sage called his father on July 6 to wish him happy birthday, the Hollywood star apparently didn't pick up and didn't call him back.
0 'What did he do wrong, say happy birthday?' Edd wrote.
1 'Neither you [Stallone's wife Jennifer Flavin] or he could return a phone call, which is all he wanted, his father.
0 'I know you don't care what happened, but you'll care when you’re squirming under the burning magnifying glass of public opinion.
0 You people make me f****** sick.'
0 Edd, who is the son of Stallone's half-sister Toni Ann, also went on to make a withering attack to 43-year-old former model, who married the Rocky favourite in 1997.
0 Gone: The offending messages have since been removed from his Facebook page
0 Edd said: 'Jennifer Flavin, you won.
0 You tore this family apart and got your trophy, Congrats!
0 'Like you told my family, "I'm Sly's family now, he doesn't [need] you anymore.
0 Lets see how much he needs you after this.'
0 Edd later decided to remove the comments from his Facebook page, telling the New York Post that he regretted sharing his feelings.
0 'I made a mistake.
0 It is a very emotional time and I vented my feelings,' he explained.
0 'I was feeling raw and emotional and I never meant for my feeling to become public.
0 'I took the post down minutes later.
0 I never meant to insult my uncle.
0 I have my own issues with him, but that should never be said on Facebook.
0 I want to recant my words.'
0 Tragic: It is believed the aspiring young filmmaker died of an accidental drugs overdose
0 Sage's mother Sasha Czack,split with Stallone in 1985 after 11 years of marriage.
0 According to reports she got a $12 million divorce settlement from the filmmaker.
0 A source said: 'Sasha has been inconsolable.
0 She’s totally devastated.
0 Her children are her life.'
0 Meanwhile it has emerged officers investigating the death want to talk to several doctors that prescribed him medications.
0 It follows reports that Los Angeles Police
0 Department Robbery and Homicide division has taken over the case.
0 A source told RadarOnline: 'Detectives from the LAPD are in the process of going through evidence recovered from Sage's house and will be contacting the doctors that prescribed the medications found there.
0 'There was more than one doctor that Sage was seeing in the days leading up to his death.
0 'Cops want to establish a timeline of events leading up to Sage's death and they want to know what his medical history was.'
0 While prescription bottles were found at the scene, no suicide not was found and it is believed his death was accidental.
0 On Sunday night, Sylvester issued a statement asking 'people to respect my talented son's memory and feel compassion for his loving mother Sasha,' and for the media to stop 'the speculation and questionable reporting.'
0 Big break: Sylvester helped his son to stardom when he cast him in Rocky V in 1990
0 He added: 'When a parent loses a child there is no greater pain.
0 This agonizing loss will be felt for the rest of our lives.
0 'Sage was our first child and the center of our universe and I am humbly begging for all to have my son's memory and soul left in peace.'
0 An autopsy and a toxicology test were completed Sunday, but the results of the latter will not be released for weeks.
0 Meanwhile a photographer who did a feature on Sage in May said he was not surprised about the death, though he said the young filmmaker was far from suicidal.
0 Girls and Corpses snapper Mark Berry told RadarOnline: 'I saw nothing to suggest that he was in a suicidal mood.
0 He was telling me about how he wanted to shoot a film, he seemed hopeful for the future and making work plans.
0 'My impression was that he was a very talented character who seemed under the influence of a pharmaceutical medication, he wasn’t a wreck but he was just a little spaced out.
0 'I wasn’t entirely shocked when I heard (of his death), my initial thought was that he had an accidental overdose, or that his body just packed up.'
0 Tragic: Police removing Sage Stallone's body from his Hollywood Hills home on Friday night
0 At work: The devastated actor was promoting The Expendables 2 at Comic Con on Friday night
2 Edd Filiti blasted the Rambo star via his Facebook page
2 Claimed that Sage called the actor on his birthday on July 6 but he never picked up
2 Blamed Sylvester's wife Jennifer Flavin for tearing the family apart
