1 Tim Sherwood will welcome Gary Gardner back into his first team squad during pre-season to assess closely whether the 22-year-old can cut it for Aston Villa in the Premier League.
1 Gardner has enjoyed a successful loan spell at Nottingham Forest and scored a superb free-kick in front of the Villa manager during the defeat to Watford at the City Ground.
1 Sherwood is keen to see Gardner, a former England Under-21 player, train day-to-day before making up his mind and he has spoken previously about his desire for homegrown players to make an impact at the club.
1 Gary Gardner (left) will report to Aston Villa for pre-season training to be assessed by Tim Sherwood
0 The Villa boss has inspired the club since being appointed and helped lead them to an FA Cup final
0 Gardner, born in Solihull, joined Villa's academy aged seven and last year was rewarded with a new contract that expires in June 2016 despite suffering serious knee injuries.
0 'I will go back to Villa in the summer and we will see what happens,' he said.
0 'When I am back there in training, it will be my chance to impress.
1 Tim Sherwood will not have seen much of me in training, because I have not been there.
0 'Villa are the main club, I have been there since I was seven and it is the team I support.
0 But Forest have been fantastic to me.
0 It is definitely the second team in my heart.
1 'If I was made available for loan again next season, if it does not work out at Villa, Forest would be top of my list, definitely.
0 It is the best loan move I have had.'
0 Gardner scored a stunning free-kick against Watford with Sherwood in attendance at the City Ground
2 Gary Gardner confirms he'll report to Aston Villa for pre-season training
2 The 22-year-old is out on loan at Championship side Nottingham Forest
2 Tim Sherwood is keen to asses Gardner ahead of next season
2 The midfielder would prefer a move back to Forest if Villa doesn't wok out
2 CLICK HERE for all the latest Aston Villa news
