0 By
0 James Nye, Leslie Larson and Nina Golgowski
0 PUBLISHED:
0 19:43 EST, 25 November 2012
0 |
0 UPDATED:
0 01:10 EST, 26 November 2012
0 Controversy: Outcry after Dylan Mayer's catch of an octopus, seen proudly displayed in his arms, has launched a potential ban on their hunt statewide
1 National outcry over a 19-year-old Seattle diver who caught and killed an octopus while publically boasting of his kill has pressed lawmakers one step closer to banning their hunt potentially statewide.
1 'The harvesting of this animal has resulted in a strong, negative reaction from the public and the dive community,' Washington Department of Fish and Wildlife Director Phil Anderson said in a release.
0 'We believe this area may merit additional restrictions to enhance the traditional uses of this popular beach.'
0 Hunting octopus is legal in Central Puget Sound, with a maximum catch of one per day.
0 But on October 31st, the sight of Dylan Mayer punching and beating the 30-pound female on shore before throwing it in his truck bed and driving off easily unnerved many residents.
0 'As they were coming in you could tell the octopus was alive.
0 It was writhing around and they were wrestling with it,' said Bob Bailey, a dive instructor who witnessed Mayer bring the octopus on shore with one of his students.
0 'It's just not done.
0 It's bad form.
0 Even if you can do it, you shouldn't do it,’ he said.
0 Local activists photographed Mayer's catch and posted the photos on their website, urging outraged residents to sign a petition banning the harvesting of giant Pacific octopuses.
0 Scroll down for video
0 Fresh catch: Mr Mayer is photographed after loading the live cephalopod into the back of his pickup truck on October 31st
0 The animals are not protected and their population is said to be healthy.
0 Seattle Times also reports Myers having had a permit to catch shellfish in the area.
0 ‘I don't have an issue with hunting,’ Mr Bailey told the Seattle Times.
0 ‘People dive for all sorts of reasons.
0 I don't have a problem with it.
0 It is not whether you hunt, it is where you hunt, and there are appropriate and inappropriate places to do that.’
0 But he added: ‘People come from all over the world to dive here and see the octopus that live here.’
1 Earlier this month Scott Lundy, a member of the Washington Scuba Alliance, presented the WDFW a petition signed by 5,000 divers supporting a ban on killing octopuses at Seacrest Park.
0 It's a ban Mr Mayer has since latched onto himself.
0 'I didn’t know they were so beloved, or I wouldn’t have done it,' he said according to a WDFW release that reported him signing the petition as well.
1 The new Marine Protected Area in Central Puget Sound will require the commission's vote for the new protected area and could take months.
0 Food?
0 Mr Mayer said he planned to eat to octopus and that catching it was no different than catching an eating a fish
0 Legal: Game wardens said the catch was completely legal and that the diver was within his rights to harvest the animal
0 Among their considerations are designating Seacrest Park as a marine protected area or prohibiting hunting the animals anywhere in the state.
0 Angry fellow divers from the shore took
0 photographs of Mayer proudly standing with the large octopus and then
0 watched in disbelief as he and his friend tossed the still live 30 pound
0 female onto the bed of his truck before driving off.
0 Their shock turned to horror as a
0 grinning Mayer posted images of himself measuring the now dead octopus
0 onto his Facebook account and now is in the position of having to
0 justify to the diving community why he hunted the gentle and intelligent
0 animal.
0 'I eat it for meat.
0 It's no different than fishing.
0 It's just a different animal,' said Mayer at the time to Komo News.
0 Catching the octopus for a friend' s class assignment, requiring him to draw something from nature, he said:
0 'He wanted me to get something from nature, so I got an octopus.
0 I caught it, and then these divers came up and started yelling at me.
0 I ignored them and ended up driving away.'
0 'They’re incredibly intelligent, curious, very playful,' said avid diver Drew Collins.
0 The uproar caused by Mayer has led to the 19-year-old receiving dozens of threatening phone calls and abusive emails.
0 The wannabe rescue diver has said that he has been demonized by the local scuba community and has had to deny claims that the octopus was sitting on eggs when he captured her.
0 'That's not true.
0 There were no eggs under it, and we checked,' said Mayer.
0 'I even had a game warden come over and look at it, and even they said there was no problem with it.'
0 Today, however, he says if he could go back to that day he would have done things differently.
0 'I probably would have gone at a different time.
0 I probably would have gone to another area of Cove Two,' he said.
0 Dylan Mayer measures out the dead octopus on the floor of his garage in Seattle
0 'The bottom line is another octopus will move up into that area and take its place.'
0 The
0 game warden who inspected the catch also said that despite doing
0 nothing wrong, Mayer could have acted with more sensitivity.
0 'I think the timing, manner and place where the harvest occurred may be the issue.
0 It could have been done at a better time,' said Wendy Willette.
0 'It's like deer hunting.
0 You don't kill a deer while kids are viewing it, and I think it's a similar problem here.
0 You need to be sensitive to other drivers and people if you're going to be a sportsman.'
0 Indeed, Mayer told Komo News that he has now been banned from several diver shops in the Seattle area because of the octopus hunt.
0 He said that his dream of becoming a rescue-diver is in jeopardy because he has been banned from several diving schools because of his actions.
0 Watch the video here:
2 Once octopus-hunter Dylan Mayer has now also signed a petition of 5,000 divers banning their hunt at Seacrest Park
2 Decision by Washington Department of Fish and Wildlife could take months
