0 Incredible footage has surfaced of a Queensland man feeding a kookaburra directly from his mouth.
1 The vision, which comes from Mudgeeraba in southeast Queensland, shows the buoyant bird dangling by the strip of meat as the man holds his hands to protect the bird if it falls.
0 As the man leans over the balcony and drops the meat from his mouth, the hungry kookaburra soars away with his new catch.
0 Scroll down for video
0 The video begins with the man standing on a balcony saying to the camera: ‘feeding the Kookaburras… Mudgeeraba style’
0 As the man leans over the balcony and drops the meat from his mouth, the hungry kookaburra soars away with his new catch
1 After witnessing some Kookaburras fighting over meat with each other, the sunglass wearing man decided to see if they would play along with him.
0 It begins with the man standing on a balcony saying to the camera: ‘feeding the Kookaburras… Mudgeeraba style.’
1 As he lowers the strip of meat within the reach of the kookaburra, the bird begins squawking uncontrollable and flapping its wings.
1 The buoyant bird dangling by the strip of meat as the man holds his hands to protect the bird if it falls.
0 Kookaburras have extremely strong beaks, which they use to pound meat to make it easier to eat
0 But when he lifts it up and dangles it down, the bird becomes placid and patiently waits for the man to let go.
0 Even young kookaburras have extremely strong beaks, which they use to pound meat to make it easier to eat.
2 The vision comes from Mudgeeraba in southeast Queensland
2 The man in sunglasses saw the birds fighting over strips of meat
2 He dangled the bird from a piece of meat hanging out of his mouth
