1 While Labor Day is the unofficial end of summer, it's also the unofficial start to the campaign season.
0 That means politicking will be on the rise, especially as control of the Senate is at stake as well as control of 36 state houses.
0 So, if you turn on your TV, expect to see more -- and nastier -- political advertisements.
1 In fact, Elizabeth Wilner, senior vice president of Kantar Ad Intelligence, says as much as $3.4 billion is going to be spent on advertising this midterm season.
0 The race with the most at stake is the one for U.S.
0 Senate in Kentucky.
0 This is not just one of the only Senate races Republicans are at risk of losing, but also the race where the top Senate Republican is at risk of losing his job.
0 The Republican leader of the Senate, Mitch McConnell, is in a fight for his political life against Alison Lundergan Grimes, a relatively inexperienced Democratic politician who was just 8 years old when McConnell started his first term in the Senate in 1985.
0 McConnell, a shrewd politician, prolific fundraiser and expert campaigner, has had numerous missteps, making this race even more interesting.
0 His troubles include a flubbed campaign ad, a campaign manager who was a little too honest, the recent resignation of that manager and a caught-on-tape moment.
0 Grimes, meanwhile, has also stumbled when talking about foreign policy, and questions have arisen about a possible sweetheart deal involving her campaign bus.
0 This is one of the most interesting and critical races in the country.
0 How Mitch McConnell crushed the tea party
1 Here are four other races that are worth watching:
0 Wisconsin governor: The Wisconsin governor's race has many national repercussions, as Republican Gov.
0 Scott Walker is locked in a tight re-election battle against former Trek bicycle executive Mary Burke.
0 Economic policy is a central component of this campaign.
0 Walker has gained prominence in conservative politics for governing as a fiscal conservative and making deep cuts to spending by cutting public union workers' pensions.
0 He also drastically limited workers' bargaining rights.
0 Meanwhile, Democrats, backed by labor unions, are again fighting to defeat Walker -- they forced a recall two years ago that Walker won -- to move forward on more Democratic economic policies, including lifting the minimum wage.
0 Walker, who is also being investigated for alleged illegal campaign coordination with outside groups, is considered a potential 2016 Republican presidential candidate, but if he loses his gubernatorial race, his path to the presidency will be very, very narrow.
1 Democrats and Republicans understand the stakes, and President Barack Obama traveled to Wisconsin on Labor Day to speak at a union event in a trip packed with political symbolism.
0 Walker, Burke tied up in new poll
0 U.S.
0 Senate, Louisiana: Democratic Sen.
0 Mary Landrieu always has tough races, and her fourth bid for the Senate seat is no exception.
0 Republican Rep.
0 Bill Cassidy is the person who is giving Landrieu another difficult run.
0 Cassidy is tying Landrieu to Obama in this conservative-leaning state while painting her as a corrupt Washington insider.
0 Landrieu, meanwhile, is attempting to paint her Senate tenure as a picture of independence.
0 Most interestingly, a political roller coaster is possible.
0 If Landrieu or Cassidy doesn't receive more than 50% of the vote on Election Day in November, a winner won't be named until that state's December 6 election.
0 There's a chance the Louisiana race, and the balance of the Senate, might be dragged out until December.
0 Sen.
0 Mary Landrieu to reimburse Senate for charter flight
0 National Democrats go after Cassidy on Medicare
0 U.S.
0 Senate, Iowa: When popular Sen.
0 Tom Harkin decided to retire, Democrats had a small panic attack as this solidly Democratic seat was now in play.
0 But when Rep.
0 Bruce Braley jumped in, Democrats' confidence was restored.
0 But then that confidence has been shaken as Braley has run a gaffe-prone campaign that involves digs at farmers and meandering chickens.
0 His missteps -- combined with the surprising strength of Republican candidate Joni Ernst, who has run a great campaign that began with a breakout performance in the crowded Republican primary -- make this a possible and unexpected pickup for Republicans.
0 Climate group attacks Ernst on tax pledge, not climate
0 Florida's 2nd Congressional District: There is little to no chance that Republicans will lose control of the House of Representatives, and some race analyzers say the GOP will even pick up seats.
0 But this race could be a bright spot for Democrats.
0 Even in what is expected to be a difficult year for Democrats, Democratic candidate Gwen Graham could pull out a victory in this Republican-leaning district of Tallahassee and the central part of the Florida Panhandle.
0 Graham has some advantages.
0 She has no problem getting money -- raising more than Southerland -- and she has a Florida-famous last name.
0 Her father is longtime Sen.
0 Bob Graham, giving her access to his connections and deep knowledge of running successful campaigns.
0 Key races in 2014
0 Complete midterm coverage
2 Labor Day is the unofficial end of summer and the unofficial start to campaign season
2 As much as $3.4 billion could be spent on advertising for this midterm election
2 Here are five must-follow races for these midterms
