0 By
0 Pa Reporter
1 Chelsea manager Jose Mourinho believes Cesc Fabregas is perfectly suited to filling the position Frank Lampard occupied for 13 years.
0 The 27-year-old former Arsenal captain signed from Barcelona in June after Chelsea record goalscorer Lampard left under freedom of contract at the end of last season.
1 Fabregas scored in Chelsea's 2-1 win over Ferencvaros in Budapest on Sunday - on a day when Lampard was sitting in the stands for Manchester City after signing on loan from New York City FC - in the Blues' penultimate pre-season friendly before next Monday's Premier League opening contest at Burnley.
0 VIDEO Scroll down to watch Cesc Fabregas score amazing individual goal vs Ferencvaros
0 On the run: Summer signing Cesc Fabregas takes on Ferencvaros' defence at the Groupama Arena
1 Fresh start: Former Chelsea midfielder Frank Lampard arrives at Wembley to watch his new side Manchester City take on Arsenal in the Community Shield
1 Looking ahead: Chelsea boss Jose Mourinho believes Fabregas is the right man to replace Lampard
0 Mourinho said on chelseafc.com: 'Frank is the history of the club, history nobody can forget.
0 'Fabregas is the future; history is history but the future is more important at the moment.
0 'My opinion, and the opinion of my players, is that Fabregas is the right player to occupy that central position in midfield.'
0 Chelsea returned from Hungary late on Sunday night ahead of their match with Real Sociedad on Tuesday.
0 It is still too soon to know the full extent of the ankle injury which forced Didier Drogba off during the first half against Ferencvaros.
1 Star man: Fabregas (centre) has impressed during Chelsea's pre-season tour around Europe
0 Injured: Didier Drogba holds his right ankle after hurting himself in the 2-1 win against Ferencvaros
2 Fabregas moved to Stamford Bridge for £30million from Barcelona
2 The Spaniard has impressed during pre-season
2 Mourinho believes he can replace Lampard in central midfield next season
2 Veteran midfielder Lampard has joined Manchester City on a short-term deal before linking up with New York City in January
