1 Multi-millionaire Philip Shirley is by many measures the most impeccably bred landowner in the country
0 A few miles outside Stratford-upon-Avon, on the banks of the river Stour in the heart of Shakespeare country, sits a spectacular neo-Gothic mansion called Ettington Park.
0 In 40 acres of parkland and filled with suits of armour, oil paintings and a selection of resident ghosts, the stately home is the family seat of 58-year-old Philip Shirley.
0 You probably haven't heard of Mr Shirley, a tall, somewhat shy accountant with a wife and four children, who inherited a large tranche of Warwickshire on the death of his father, Major John, in 2009.
1 This unassuming multi-millionaire is by many measures the most impeccably bred landowner in the country.
0 A cousin by marriage to David Cameron, he is almost the only person in England whose can trace his lineage back to the Domesday Book by uninterrupted male descent.
0 Shirley's paternal ancestors have managed to hold land continuously in the 'manor' where Ettington Hall stands for almost a thousand years.
0 So evocative is the family history that William Shakespeare, an occasional house-guest at Ettington Park, wrote gushingly about 'the spirit of valiant Shirley'.
0 Today, some 400 years later, talk of that 'valiant' spirit brings a wry smile to the lips of local people.
1 For Philip Shirley finds himself at the centre of a very public skirmish.
0 It revolves around some six acres of farmland that he owns on the edge of Ettington, a couple of miles from the family seat.
0 This site — a field crossed by a well-trodden footpath, with views of the Cotswold Hills — is the subject of a fierce planning dispute.
0 Shirley, in partnership with a building company, plans to develop it to create several dozen 'executive' homes.
1 Ill-feeling over the proposal has united the local community in opposition.
0 More than 400 people — one for every house in Ettington — have filed written objections to it.
0 Many see it as emblematic of a wider national malaise.
0 For as the Campaign to Protect Rural England (CPRE) revealed this week, a staggering 729,000 homes are to be built on greenfield sites such as this.
0 Almost 200,000 of those will be on supposedly protected Green Belt land.
0 The front view of Ettington Park, which sits on the banks of the river Stour in the heart of Shakespeare country
0 The battle has not just divided the village but caused tensions among the members of Shirley's immediate family.
0 Indeed, I understand that his wife, Augusta, is vehemently opposed to the development.
0 The trouble here began last year, when Philip Shirley struck a multi-million-pound deal to allow a developer, Charles Church Homes, to build 80 homes on the field, which has been in his family for generations.
0 Locals, when they found out in September, were outraged by the project, which would increase the size of the pretty village, which has two pubs and one shop, by a fifth.
0 They held angry public meetings, signed petitions, met politicians.
0 After a planning application was submitted last month, they began bombarding Stratford-upon-Avon's district council with complaints.
0 The village is dominated by banners and signs opposing the proposed estate, claiming that it will increase traffic, destroy a well-used footpath and place an intolerable strain on the local school.
0 'It's the scale that is so outrageous,' says Sally Rawles, the leader of SHAPE, a lobby group with 200 local members opposing the development.
0 'Stratford council have said our village should have no more than 50 new homes between now and 2031.
0 'This will give us 80 in one go, in a highly visible spot.
0 It will rip the heart out of our community.
0 It just makes my blood boil.'
0 Much personal anger is directed at Philip Shirley himself.
0 'We never thought the Shirleys would do something like this,' says Mary-Ann Warmington, 56, whose grandmother, a parlourmaid, was one of many locals who worked at Ettington Park.
0 Ettington residents against the proposed development in the village.
0 Sally Rawles, left, Louise Whiteley and Simon Pipe are pictured in the foreground
0 'They have always run the village so we never thought they would do something to ruin it, especially when they already have so much money.
0 I feel betrayed.'
0 Hostilities nearly spilled over at the White Horse pub last month when SHAPE held a quiz night to raise funds to oppose the development.
0 Augusta Shirley had agreed to attend the event as a guest of James Holloway, a local agent for the Conservative Party.
0 However, a few hours before it began she was advised not to attend due to the 'level of hostility' her presence might generate.
0 An organiser tells me: 'It was for her own safety.
0 People are really livid.'
0 I understand that Mr Shirley has not actually sold the field yet, but instead granted Charles Church Homes a legally binding 'option' to buy it, for several million pounds, provided planning permission is granted.
0 But details of the deal are hard to ascertain.
0 When a local newspaper got wind of it, Mr Shirley not only refused to comment but even refused to confirm that he owned the field.
0 Land Registry documents confirm that it belongs to a family trust based in the Isle of Man for tax purposes.
0 He did not respond to the Mail's requests for comment.
0 'A lot of this is about class,' said a source close to the family.
0 'People always want to blame the landowner, but new homes have to go somewhere and half of these villagers who so oppose the development live on an estate built 15 years ago.
0 That makes them hypocrites as well as NIMBYs.
0 'If they owned a field and were offered a chance to turn it into a few million quid, I bet they'd accept.'
0 When I called at the farmhouse where the Shirley family live (these days they lease Ettington Park to a luxury hotel chain), Augusta also declined to discuss the affair.
0 The area's Tory MP, Nadhim Zahawi, who backs the project's opponents
0 However, a friend of Mrs Shirley told me that her sympathies lie with the villagers.
0 She was said to be 'very cross' about her husband's decision and 'feels passionately' that planning permission should be refused.
0 'Philip signed this silly deal without telling Augusta.
0 He's a greedy clot for doing it and she is very, very cross about it,' said the friend.
0 Sir William Stratford Dugdale, Mr Shirley's uncle, is a wealthy businessman married to David Cameron's aunt Cecilia, although friends deny that the landowner has a close relationship with the PM.
0 'I believe two branches of the family fell out years ago when Philip, or one of his close relatives, wasn't invited to David Cameron's fifth birthday party.
0 Petty though it seems, they've barely spoken since.
0 Some extended family members now won't vote Conservative,' says one.
0 As regards the planning battle, though, similar disputes are playing out across rural Britain thanks to the housing boom, a loophole in planning regulations and the incompetence of more than half of our local authorities.
0 In at least eight villages around Stratford-upon-Avon, developments of between 20 and 100 homes are mooted.
0 Locals are calling it 'a battle for Shakespeare country'.
0 Some of the building applications go back to 2010, when the Government altered planning law to require every local authority to create a 'core strategy' outlining where an allotted number of new homes should be built in the coming years.
0 It was decreed that, if no such plan was in place, home-builders who were refused planning permission for a project but appealed against that decision to central government would be likely to gain automatic consent.
0 The rule was supposed to encourage local government bureaucrats to create housing plans promptly.
0 But three years after it came into operation, 178 of the country's 327 district councils still haven't managed to complete their 'core strategy' — temporarily giving developers carte blanche to build on almost any rural land they can buy.
0 As the CPRE revealed this week, 38 major developments, involving 8,700 new homes, were given the green light on appeal last year.
0 Most were in the constituencies of Tory MPs, leading some to wonder if anger over the issue could cost the party marginal seats at next year's election.
0 'There are lots of Tory landowners benefiting from this planning loophole,' says Sally Rawles.
0 'They all have connections to the party and many of them are donors.'
0 Which is awkward for the area's Tory MP, Nadhim Zahawi, who backs the project's opponents.
0 The other day Mr Zahawi, a No 10 policy adviser, published an open letter to the Government calling for the loophole to be closed.
0 It declared that the 'physical harm' being done by 'rapacious developers' threatens 'to become the defining legacy of this Government'.
0 He had a point.
0 For the longer the loophole remains open, the angrier the voters of Ettington, and many other villages, will surely get.
2 Philip Shirley finds himself at the centre of a very public skirmish
2 He is one of the most impeccably bred landowners in the country
2 But ill-feeling over the proposal has united locals in opposition
