0 By
0 Graham Smith
0 Last updated at 4:32 PM on 15th February 2012
0 Nato has voiced regret for the killing of eight civilians in an airstrike in eastern Afghanistan last week.
0 The coalition dropped two bombs on February 8 in Najrab district in Kapisa province, after movements by eight people on the ground were assessed as a threat to Afghan police and Nato forces in the area.
0 Air Commodore Mike Wigston, the director of Nato air operations, said today that the international forces believed they were 'young teenagers' who were armed.
0 Apology: U.S.
0 Brigadier General Lewis Boone (left) and Air Commodore Mike Wigston voice regret for the killing of eight civilians in an airstrike in eastern Afghanistan last week.
0 They were speaking at a press conference in Kabul
0 U.S.
0 General John Allen, the top commander in Afghanistan, has met with the provincial governor to express his condolences.
0 Wigston said coalition officials did not reach
0 the village until two days after the airstrike.
0 By then, the victims had
0 been buried.
0 He said local officials showed the assessment team
0 photographs of the corpses.
0 Forensic experts, who examined the
0 photographs, said the victims were young teenagers around 15 years old
0 and one was older, Wigston said.
1 The top commander in Afghanistan today condemned the Taliban's use of child suicide bombers as 'utterly despicable'.
0 U.S.
0 General John Allen (pictured) was speaking after two ten-year-olds were arrested wearing explosive vests for a second time.
0 The children were apprehended in Kandahar province along with three other militants last week.
0 General Allen said in a statement:  'The cold tactic of using any human being - especially children - to conduct suicide attacks is utterly despicable, and I denounce these tactics.
0 'In now promoting child-suicide attacks, the insurgency have forfeited any remaining support they may have had with the people of Afghanistan.
0 'We stand side by side with the Afghan people to do everything we can to eliminate suicide bombers of any age from the cities, towns and villages throughout the country.'
0 Zalmai Ayubi, a Kandahar province spokesman, yesterday confirmed that the ten-year-olds were previously arrested by security forces wearing explosive vests last August.
0 Along with 18 other children, the pair were pardoned by Afghan President Hamid Karzai.
0 'These were young Afghans -
0 adult-sized.
0 I have no doubt that they were carrying weapons,' Wigston
0 said, adding that it's not unusual for villagers to carry weapons.
0 Local authorities said those who died were seven boys between the ages of six and 14 and a mentally-ill young man aged around 18 to 20.
0 Wigston said: 'We may never know what they were
0 doing lined up under that rock that day.
0 I'm not saying they
0 were Taliban.
0 I'm not saying they were insurgents.
0 'They weren't bombed
0 because they were Taliban, or because they were insurgents or smugglers.
0 They were bombed because we thought they were a threat.'
0 Civilian casualties have long been a source of friction between the U.S.-led international force and Afghan President Hamid Karzai, who condemned the bombing and sent a delegation to the scene to investigate.
0 Army Brigadier General Lewis Boone, director of public affairs for the coalition, said: 'The aircraft dropped two bombs on the group that we believed to be an imminent threat to our people.
0 'Despite all tactical directives being followed precisely, we now know the unfortunate result of this engagement.
0 In the end, eight young Afghans lost their lives in this very sad event.'
0 Coalition and Afghan security forces were searching the area for weapons and ammunition, he said.
0 Using binoculars and other equipment, ground forces identified several groups of Afghan males leaving a village at different times and going in different directions.
0 One group of eight headed for nearby mountains, Boone said.
0 'They were observed moving in open terrain in a tactical fashion, clearly keeping distance from each other.
0 'Their purposeful movements and the weapons they were seen to be carrying led the ground commander to believe this group was getting ready to attack and were an imminent threat to the Afghan National Police and coalition forces in the valley.'
0 People react seconds after a suicide blast targeting a Shi'ite Muslim gathering in Kabul in December.
1 The top Nato commander in Afghanistan today condemned the Taliban's use of child suicide bombers as 'utterly despicable'
0 Hussain Khan Sanjani, the leader of the Kapisa provincial council who visited the area, said residents told him that before the airstrike, coalition aircraft were patrolling overhead as other forces searched homes.
0 Fearing the presence of the troops, the victims rounded up sheep and cows and moved them toward a mountainous area behind their homes, he said.
0 When they got cold, they gathered brush and lighted a fire to keep warm, he said.
0 One airstrike hit a large boulder and the other struck the victims, who were badly burned, according to Sanjani.
2 Apology comes as top commander in Afghanistan condemns Taliban's use of child suicide bombers
