0 Cover your ears!
0 This is the moment a couple make a surprise pregnancy announcement to their families triggering manic squeals of joy.
1 Caryn and Bryan Canatella, who run a wedding videography business in Austin, Texas, decided to use their love of film and unleash their baby news via DVD.
1 They created a short film showing a montage of family clips, which comes to an abrupt end before script on screen reads 'but wait...
0 there's more' and a sonogram pops up.
0 The couple gifted the novel film to Caryn's parents on Christmas day.
0 The whole family then sat down to watch the footage with their reactions caught on camera.
0 Caryn's mother is seen springing up from the couch and waving her arms in the air.
0 Other family members follow her lead.
0 Meanwhile, a younger boy in the room stands with his hands over his ears as the noisy commotion hits him.
1 A very special present: Caryn and Bryan Canatella, who run a wedding videography business in Austin, Texas, decided to use their love of film and unleash their baby news via DVD - Caryn's mother is pictured here
0 TV time: The couple gifted the novel film to Caryn's parents on Christmas day - The whole family then sat down to watch the footage with their reactions caught on camera
1 Clever idea: They created a short film showing a montage of family clips, which comes to an abrupt end
0 Keep watching: A script on screen then reads 'but wait...
0 there's more' before a sonogram pops up
0 The Canatellas first baby is due in mid-August.
0 To date the video of their surprise pregnancy announcement has been watched more than 90,000 times.
0 Many viewers have applauded their novel approach.
0 'What a wonderful video!
0 You have such a lovely family which is reflected in their reactions!!
0 Congratulations on your great news!' one commenter wrote.
0 The couple broke their happy news to Bryan's parents by gifting them a framed pregnancy scan.
0 Their smiling reactions were also filmed and more video updates are promised in the future.
0 Look of shock: The Canatellas first baby is due in mid-August
0 Overjoyed: Caryn's mother is seen springing up from the couch and waving her arms in the air
0 Tears of joy: Other family members join the celebration
0 Popular pick: To date the video of the Canatellas surprise pregnancy announcement has been watched more than 90,000 times
0 Artisitic duo: Many viewers have applauded the couple's novel approach
2 Caryn and Bryan Canatella, who run a wedding videography business in Austin, Texas, decided to use their love of film and unleash their baby news via DVD
2 They created a short film showing a montage of family clips, which comes to an abrupt end before script on screen reads 'but wait... there's more' and a sonogram pops up
2 The couple gifted the novel film to Caryn's parents on Christmas day
