0 Revealing satellite images show how Syria has been flooded with darkness since the beginning of the civil war with 83 per cent of the country's lights being extinguished since 2011.
0 In a picture taken four years ago, the nation's heavily-populated cities are clearly visible due to the  dense cluster of lights they emit.
0 But in a photo taken this month, major cities including the war-torn country's capital Damascus, have all but disappeared from sight due to destruction, power shortages and people fleeing their homes.
0 Scroll down for video
1 Then: A satellite picture taken of Syria before civil war began in 2011 shows the country's major cities emitting a dense cluster of lights at night
0 Now: Four years later and 83 per cent of the country's night-time light has disappeared due to  destruction, power shortages and people fleeing their homes
0 Scientists based in China analyzed night-time satellite images and were stunned by the proportion of lights that have disappeared.
0 The study was backed by 130 international NGOs that are part of the #withSyria coalition, which aims to raise awareness about the ongoing conflict.
0 Former U.S.
0 Secretary of State Madeleine Albright, who briefed the media on the results of the analysis, said: 'What is happening on the ground in Syria is a humanitarian and human rights catastrophe of the first order.
0 'I believe it is the single most important issue in the Middle East today, yet it sometimes feels as though the world has forgotten about it.
0 Destruction: Once Syria's commercial hub, Aleppo has been devastated by fighting and has lost 97 per cent of its night-time light
1 The war-torn city of Aleppo, pictured last week, barely shows on the satellite images after four years of civil conflict
0 'The international community can and must supply more intense political pressure to stop the violence and human rights abuses that are fueling this crisis.'
1 More than 200,000 people have been killed and another four million have fled the country since the conflict  between rebel groups and President Bashar al-Assad began in March 2011.
0 In this period, the Islamic State has seized control of large swathes of territory in their bid to establish a caliphate across the Middle East.
0 One of the most prominent eclipses depicted in the satellite images has taken place in the northern city of Aleppo where fierce fighting between rebels and Government forces has decreased the night-time lights emitted by 97 per cent.
1 In Government-held cities such as Damascus, the change has been less dramatic with a 35 per cent reduction in light output.
0 Also affected: The nation's capital Damascus has also been hit by fighting since 2011 with satellite imagery showing how night-time light has been reduced by 35 per cent
0 People fleeing their homes, power shortages and physical destruction can all contribute to the decline in night light, which offers a unique glimpse into the destruction wrought by the violence in Syria.
0 According to research leader Dr.
0 Xi LI, the fall in night light over the course of the conflict is similar to what was seen in Rwanda over the course of the genocide in 1994.
0 The scientist said 'the night light data never tells lies' - but admitted that even he had been shocked at their findings.
0 He added: 'More night lights lost means more displaced persons..
0 destruction of infrastructure and power shortages.
0 'Satellite imagery is the most objective source of data showing the devastation of Syria on a national scale.
0 'Taken from 500 miles above the Earth, these images help us understand the suffering and fear experienced by ordinary Syrians every day as their country is destroyed around them.'
0 Condemned findings: Former British foreign secretary David Miliband (left) and former U.S.
0 Secretary of State Madeleine Albright (right) have both expressed their sorrow at seeing the satellite images
0 Former British foreign secretary David Miliband tweeted about the research findings today
1 Former British foreign secretary David Miliband tweeted about the research findings, saying: 'For 4 yrs, Syria’s people have been plunged into the dark: fearful, grieving for friends lost & the country they once knew.
0 'Syrians deserve much better from int'l community.
0 It's past time to show that we will work with them to turn the lights back on'
0 In a press conference, Mr Miliband, no the president of the International Rescue Committee, added: 'Syria is entering the dark ages, literally and metaphorically'.
2 Satellite photos show how country has been affected by four years of war
2 Aleppo is the worst hit with 97% reduction in its night time light output
2 Government-held Damascus also affected, with 35% of lights disappearing
2 More than 200,000 people have been killed since war began in March 2011
