1 A hiker was arrested and warned she could face jail after freeing an eagle from a trap and springing three more traps to protect other animals.
1 Kathleen Adair, 39, was walking her three dogs up Davies Creek Trail in Alaska on Christmas Eve when she spotted the bird with each leg shut inside traps.
0 She spent an hour freeing the creature before alerting a bird rescue firm.
0 Heading home, she also sprung another trap which she spotted in the ground - prompting an investigation by Alaska Wildlife Troopers that landed her in court.
1 Eventually tracked down by authorities she was charged and hauled to court facing a $500 fine and 30 days in jail.
1 Arrested: Kathleen Adair, 39, was charged with hindering lawful trapping after snaring three traps in Alaska
1 The eagle was found and euthanized three days after she freed it.
0 'What we expect from the public is if they come upon an eagle in a trap, to notify us as soon as possible.
0 That way we can go out there and see what's going on,' Alaska Wildlife Trooper Sgt Aaron Frenzel told the station.
0 Defending her actions, Adair told the Juneau Empire she is not 'an ecoterrorist trying to ruin trappers' livelihood.'
0 'I grew up hunting and fishing here, I've got several animal skins on my walls,' she said.
0 'I don't personally trap, and I don't choose to, I don't want to, but I'm not going to stop someone else from doing it.
0 I only object when the traps are on the trail where I think they are safety concerns.'
0 Speaking to KTOO, she said: 'I knew at the time that the eagle didn't have a very good chance.
0 I knew if I left it there all night, it would have had a worse chance of surviving.
0 'But even as it was, I could tell one of the legs was just dangling, just completely broken and I knew they wouldn't be able to fix that, but I was hoping they could at least fix the other and keep it as an educational bird.'
0 'I wanted to go back and tell the Raptor Center where it was.
0 I knew that would be the best thing to do, but I also knew that it would be getting dark soon.
0 Saved: The Bald Eagle caught in a leg-hold trap in Juneau on Christmas Eve, found and released by Adair
0 'It was two miles from the road and it was all the way at the end of the road, so I knew that they wouldn't be able to get out there that day to it.
0 'I'm not against trapping per se.
0 I am concerned about the traps when they're on the trail in such a way as these were,' Adair said.
0 On Thursday, the case was dismissed by a judge who called Adair's work 'admirable'.
0 'Her actions in saving the eagle were laudable,' Juneau District Attorney James Scott said during Adair's arraignment on Thursday afternoon.
0 'She should not have to run the risk of a conviction on her record for this offense.'
0 'When she's hiking and she comes across an eagle in a snare, I encourage her to rescue that eagle again, and I will screen that case out as well,' the district attorney added, according to the Empire.
2 Kathleen Adair freed an eagle from a trap and sprung 3 more in Alaska
2 39-year-old was hauled into court charged with hindering lawful trapping
2 The eagle was found and euthanized three days after she freed it
2 Adair faced 30 days in prison and $500 fine, which has been dismissed
