0 While most little girls love pink, pink was my least favourite colour growing up because it reminded me of the colour of my face — and still does.
0 For as long as I can remember I have consistently blushed bright pink at the slightest provocation.
0 In fact, to say that I am easily embarrassed is something of an understatement.
0 Even now — as a grown woman of 62 — I only have to get slightly anxious to flush a bright shade of fuchsia.
0 If anyone makes a flattering remark, I blush; if they make an unflattering one, I blush, and if I do something silly, of course, I blush.
0 Scroll down for video
1 For as long as Linda Kelsey can remember she has consistently blushed bright pink at the slightest provocation.
0 According to a recent study, we embarrass ourselves as many as seven times per week and women feel embarrassed three times more often than men.
0 But seven times per week doesn’t sound that often to me — I blush profusely at least once a day.
0 On Tuesday, I managed to clock up two embarrassing moments before lunch.
0 In the morning I spent five minutes searching for my glasses.
0 ‘I just don’t know where they’ve got to,’ I moaned, only to have my partner point out that not only was I wearing them but I had another pair perched on my head!
0 Cue redness.
0 While most little girls love pink, pink was Linda's least favourite colour growing up because it reminded her of the colour of my face
0 Then in my local cafe, I bumped into an old flame I hadn’t seen since school.
0 Despite me having unwashed hair and no make-up, he recognised me and announced cheerily: ‘I was hopelessly in love with you when I was 14.’ My hand instantly flew up to cover the pinky-hue I could feel spreading across my cheeks.
0 Most people eventually stop going red when they get older, mainly because their confidence grows and they learn how to deal with embarrassing situations better.
0 For those of us who continue to be afflicted, blushing in itself remains a lifelong embarrassment.
0 According to clinical psychologist Professor Robert Bor, author of Coping Successfully With Shyness, we get embarrassed because of a sense of either actual or impending shame, as well as a fear of unwarranted attention.
0 ‘It kicks off an immediate physical reaction with a heightened state of arousal or adrenaline rush,’ he explains.
0 ‘You’re not in control of this physical response and you may turn red as a result.
0 Other responses can include a dry mouth and racing heart.’
0 Not everyone who feels embarrassment blushes, but chronic blushers sometimes become so fearful of blushing that they begin to lead a hermit-like existence, avoiding social situations entirely.
0 Although the survey suggests women feel embarrassed three times as often as men, Professor Robert Edelmann, author of Coping With Blushing, thinks it would be wrong to conclude that women suffer embarrassment more than men.
0 ‘Women tend to score higher than men on most levels of anxiety,’ he says.
0 ‘But this could be because women are more willing to admit they have negative feelings and find it easier to talk about their problems than men do.’
1 Just why some people are more easily embarrassed than others may be partly genetic and partly learned (stock picture)
1 Just why some people are more easily embarrassed than others may be partly genetic and partly learned.
0 ‘If your parents are shy you may inherit that tendency, or perhaps you just pick up on their way of behaving,’ says Professor Bor.
0 Certainly, my own mother was especially timid, while my dad was an outgoing charmer.
0 When I look at old photos of my mother she’s always posing with her head slightly at an angle and eyes slightly away from the direct gaze of the camera, as if mildly embarrassed.
0 Rather like the pose Princess Diana struck in early pictures.
0 An easily embarrassed child, it seems, can turn even a positive situation into a negative.
0 Professor Bor gives the example of a bright student who knows the answer to a question asked by a teacher in class but won’t put up his or her hand because then everyone else will look at them.
0 A blush doesn’t just show on your face — your stomach lining also turns red
0 That’s exactly why I kept schtum throughout my childhood and hated being picked out for special attention.
0 I was worried I would get teased for being the clever one.
0 In the same way, an easily embarrassed adult might be enjoying their birthday party only to feel horribly exposed when everyone sings Happy Birthday.
0 I enjoy celebrating my birthday but singing and speeches are strictly forbidden.
0 Not everyone who is shy needs professional help, but if embarrassment is inhibiting you from getting on with your life —from forming relationships, progressing in your career or simply from going out and having fun — help is available.
0 According to Professor Bor, modern psychological methods for dealing with social anxiety and embarrassment offer some of the most successful and rapid treatments of all.
0 Linda often uses a green-tinged face cream under foundation to counteract redness, but would only consider surgery if blushing was preventing her from getting on with her life
0 A few sessions of Cognitive Behavioural Therapy (CBT), a therapy based on the idea that unhelpful and unrealistic thinking leads to negative behaviour, can give a big confidence boost — and blushing the boot.
0 There’s also hope in the form of an operation, endoscopic transthoracic sympathectomy, which destroys the nerve responsible for facial blushing.
1 Some 200 operations to cure blushing are done every year on the NHS, with a 90 per cent success rate.
0 But one of the main risks is compensatory excess sweating, which can be as difficult to deal with as the initial problem.
1 Some 200 operations to cure blushing are done every year on the NHS (stock picture)
0 So how do you overcome your propensity to turn pink if you don’t want to resort to surgery?
0 While I often use a green-tinged face cream under foundation to counteract redness, I’d only consider surgery if blushing was preventing me from getting on with my life.
0 Professor Bor says the secret is to force yourself to cope in embarrassing situations and that’s how I’ve managed to get by.
0 So I accept invitations to public-speaking engagements and am interviewed on radio and TV — even though I really don’t want to.
0 For those of us who despair of our constant blushing, there is some comfort to be gained from recent research that proves embarrassment can be a good thing.
0 Studies from the University of California, Berkeley, have shown that people who display embarrassment when describing embarrassing moments are regarded as more co-operative and trustworthy than those who show pride.
0 Professor Edelmann says: ‘Blushing shows you have a degree of humility, and that can be attractive.
0 That perhaps explains why no woman’s make-up is ever complete without a dab of blusher to give her a slight pink glow.’
0 I’ve lived with my blushing for so long now that I’ve almost come to accept it.
0 I know that when my partner grabs me for a kiss in the park, I will blush and pull away, even though I’m thrilled.
0 That when I am about to introduce someone and have forgotten their name — which happens all the time — I will blush like an awkward teenager.
0 And that when I walk through the Nothing To Declare corridor in customs, I will blush, even though I really do have nothing to declare.
0 Other than my blushing that is .
0 .
0 .
2 Some 200 operations to cure blushing are done every year on the NHS
2 For as long as Linda Kelsey can remember she has blushed bright pink
2 Why some people are more easily embarrassed may be genetic and learned
