1 (CNN) -- Renowned radio personality Casey Kasem is in critical condition at a hospital in western Washington, a spokesman for St.
0 Anthony Hospital told CNN in a written statement Thursday.
0 "Mr.
0 Kasem is alert and appears comfortable at this time," Scott Thompson, a spokesman for the facility in Gig Harbor added.
1 The 82-year-old former host of "American Top 40" and "Casey's Top 40" is receiving antibiotics through IVs, blood pressure support medicine and care for his bed sores, Thompson said.
1 Kasem was admitted to the hospital Sunday after one of his daughters and an ambulance crew retrieved him from a home where he and his wife were staying with friends.
0 "Any further updates on Mr.
0 Kasem's condition will be at the discretion and approval of his children," Thompson said.
0 Danny Deraney, a representative of daughter Kerri Kasem, told CNN that members of the family, including Casey Kasem's brother, were flying to Washington.
0 When asked if they feared Casey Kasem might die, Deraney said it could be his last moments or he could get better.
0 Deraney clarified that he never meant that Kasem's health was failing as was reported by several media outlets.
0 On Thursday, a message appeared on the Twitter account of Deraney PR, saying that Kasem was in "stable condition." A patient can be listed as both critical and stable, if his condition is poor but not deteriorating further.
1 The radio icon has been at the center of a family feud between Jean Kasem, his wife of 34 years, and his three children from his first marriage.
0 Kerri Kasem; her sister, Julie; and their brother, Mike Kasem, have contended since last year that Jean Kasem has prevented the three siblings from visiting their father.
0 Kasem has Lewy body disease, the most common type of progressive dementia after Alzheimer's, and has been bed-ridden for some time.
1 He had been at a facility in Santa Monica, California, before Jean Kasem took him to Washington state after his daughter Kerri Kasem won temporary conservatorship over her father's care.
0 Last week, a Washington court granted Kerri Kasem the right to visit her father one hour a day and to have him examined by a doctor.
0 On Friday afternoon, a Kitsap County judge will continue the hearing and get an update on the situation, Deraney said.
0 Deraney expected the judge to rule on whether Jean Kasem would have to let Kerri Kasem have more input on where her father lives and who cares for him.
0 Casey Kasem, who was also the voice of Shaggy in the cartoon "Scooby-Doo" and an announcer for NBC, retired in 2009.
0 Kasem's daughter wins additional powers in court
0 CNN's Jane Caffrey contributed to this report.
2 The radio personality was taken to a hospital Sunday
2 Spokesman for hospital says Casey Kasem being treated for wounds, blood pressure issues
2 He had been at a friend's home in Washington state after his wife took him there
2 She has been feuding with three stepchildren over the radio icon's care
