0 Four young cousins enjoyed a night out at a themed restaurant with their grandparents just hours before a deadly blaze ripped through the $9million mansion they were sleeping in.
1 Don Pyle and his wife, Sandra took Alexis (Lexi) Boone, eight, Kaitlyn (Katie) Boone, seven, Charlotte Boone, eight, and Wesley (Wes) Boone, six, to a Medieval Times restaurant in Hannover, Maryland, as a special treat on Sunday night, according to a family spokesman.
1 They had even stopped off at a Target store on the way to pick up themed costumes for the evening.
0 The following morning the 16,000ft waterfront Annapolis property they were sleeping in had been burned to the ground - with all six believed to have been killed.
0 Four unidentified bodies have been pulled out of the wreckage so far while investigators try to determine what caused the fire.
1 Even though remains of all six have not yet been found, all of those inside are believed to have died in the fire.
0 Scroll down for video
0 Unaccounted for: Sisters Alexis 'Lexi' Boone, 8 (left), and Kaitlyn 'Katie' Boone, 7 (right), are both missing after being trapped in the Annapolis mansion of their grandparents as it caught fire early Monday
1 Feared dead: Siblings Charlotte Boone, 8 (left), and Wesley Boone, 6, (right) were in the house with their cousins and grandparents when the fire broke out
0 Family night: Grandparents Don and Sandy Pyle had their four grandchildren over on Sunday for a sleepover
0 Treat: The grandparents took the grandchildren to this Medieval Times restaurant in Hannover, Maryland, hours before the fire
0 Historic interior: The pair even stopped at a Target nearby to pick up some fancy dress outfits to fit in with the theme of the restaurant (pictured)
0 Wreck: Two bodies were recovered Thursday afternoon in the rubble of a multimillion-dollar mansion in Annapolis that burned to the ground earlier this week.
0 Two remain unaccounted for
1 Family members have since paid tribute to the youngsters and grandparents who are believed to have been caught up in the fire.
0 The family described Don and Sandra Pyle as loving grandparents called 'Pop-Pop' and 'Dee-Dee'.
0 According to a family statement, Charlotte, eight, was a 'fun-loving and intelligent,' girl who loved making videos with her pet guinea pig.
0 She dreamed of one day running an animal rescue.
0 Six-year-old Wesley looked up to his sister and wanted to build robots as he grew older, a family member said.
0 Lexi, eight, was looking forward to her up and coming communion and had ambitions of being a vet or on television, while her younger sister Katie loved Taylor Smith and was 'thoughtful beyond her years'.
0 Crews found two bodies on Thursday, the second day of excavating the site, and two bodies on Wednesday, according to Anne Arundel County Fire Department spokesman Capt.
0 Russ Davies.
0 Eve Morrison, the wife of Clint Boone, and the mother of Charlotte and Wesley, posted a message to Facebook about the tragedy on Thursday.
0 The mesage said: 'Clint and I would like to thank everyone again for all of your messages and support.
0 It means so much to us all at this time.
0 I am trying to read all the messages and thank you so much for reaching out to us.
0 Although way too short, our babies lives were incredibly happy and they were loved by so many.
0 Thank you everyone so very much.
0 Love to all.
0 XOXO'
0 The post added: 'And of course Don and Sandy 'Dee Dee and Pop Pop' the two most incredible, generous, hilarious people anyone could ever know.
0 I am thankful for the 16 years I had with them too, as I'm sure everyone else who had the pleasure of knowing them is as well.
0 According to The Baltimore Sun, Randy and Stacey Boone, parents of Lexi and Katie, have a three-week-old son who was not at the Pyles' home on Sunday.
0 Tragedy: A firefighter uses red tape to mark out areas at the Annapolis home following a blaze which entirely destroyed the property.
0 Six people were inside the house - two grandparents and their four grandchildren
0 Crews continued to search the Maryland mansion for bodies on Thursday, saying that they hoped to give the devastated families closure as soon as possible
1 Alexis  Boone, eight, Kaitlyn  Boone, seven, Charlotte Boone, eight, and six-year-old Wesley Boone were missing following the fire at their grandparents' Annapolis mansion, their family said Wednesday
0 Firefighters  took about 10 hours to extinguish hot spots on Monday and one area flared up on Tuesday again.
1 Trapped: Don and Sandra Pyle (pictured), were at home at the time of the fire with their grandchildren: Alexis Boone, 8; Kaitlyn Boone, 7; Charlotte Boone, 8; and Wesley Boone, 6.
0 Emotional: The message put on Facebook by Eve Morrison, mother to two of the child victims, Charlotte, 8, and Wesley Boone, 6
0 A previous family statement given to WUSA9 read: 'On behalf of the Boone and Pyle families, we wish to express our gratitude and appreciation for the love and support being shared with us during this tragic event.
0 We are blessed that so many family, friends, and neighbors have come together for us in our time of need.
0 'We recognize the dedicated efforts from Anne Arundel County Fire and Police Departments, the Naval Academy, the Bureau of Alcohol, Tobacco, and Firearms, and other first responders.
0 We want our community to know how proud we are of all who have helped us.
0 'Our love for our family is boundless.
0 Our loss demands time and quiet reflection to process these feelings.
0 We ask that you respect our need for privacy.
0 'Life is fragile.
0 Make time today to embrace your loved ones.'
0 Investigators on Wednesday found two bodies  in the charred remains of the home in Annapolis, Maryland after the property burned to the ground on Monday.
0 The bodies were with the medical examiner and have not yet been identified.
0 It is not known whether the bodies children of adults.
0 Federal and local investigators returned to the site to continue the search on Thursday.
0 Tech tycoon Don Pyle, 56, lived in the 16,000sq ft home with his wife Sandra.
0 Three people embrace outside the gates of the home, where Investigators found the bodies of two unidentified people on Wednesday
0 Don and Sandra Pyle were home the night of the blaze along with their four grandchildren
0 'I never knew that I could hurt this badly,' Stacey Boone, mother to Lexi and Katie with Sandra Pyle's son Randy Boone, wrote on Facebook on Tuesday.
0 'It's unreal.
0 All one big nightmare that I can't wake up from.'
0 The Pyles and their four grandchildren have been missing since crews were called early on Monday.
0 The blaze has reduced the 16,000-square-foot waterfront castle to ruins.
0 The fire was reported about 3.30am on Monday by an alarm-monitoring company and a neighbor who spotted flames.
0 Officials said it is unclear whether an alarm sounded inside the home, which might have alerted anyone inside.
0 Some 85 firefighters from several jurisdictions fought the fire.
0 Because there was no hydrant in the area, firefighters shuttled tankers to the site and stationed a fire boat at a pier nearby.
0 Davies said hot spots took about 10 hours to extinguish on Monday.
0 One area flared up on Tuesday, and Davies said crews were monitoring it and extinguishing it as needed.
0 Special Agent David Cheplak, a spokesman for the ATF's Baltimore field office, said earlier this week there were no immediate signs of foul play.
0 Mansion fire: The $9million home in Annapolis, Maryland, caught fire around 3:30am Monday
0 Picturesque: In 2008, Pyle said the house had been built to be a combination of a castle and a beach house
0 Sources at the Bureau of Alcohol, Tobacco, Firearms and Explosives told CNN that the fire engulfed the mansion so fast that they suspect that chemicals may have been used to accelerate the burning.
0 The official in charge of the ATF's investigation would not confirm whether the blaze was suspicious to DailyMail.com.
0 Special Agent William McMullan said that specialists from across the country were headed to Annapolis, and would send in trained dogs to sniff out any traces of accelerant chemicals, which would help determine whether the blaze could have been a deliberate attack.
0 However, Capt.
0 Robert Howarth, commander of the county fire department's fire and explosives investigation unit, said on Tuesday that investigators were treating the site as a crime scene.
0 Howarth said that is a common practice when there are no eyewitnesses, and it means only that anything recovered in the investigation would be admissible in court.
0 Neighbor Caroline Wugofski said the Pyles often held parties at their home.
0 She described them as 'genuinely nice people'.
0 Before: The 16,000sq ft property boasts two swimming pools and its own courtyard, as well as two outbuildings, one of which is connected to the main house by a covered portion.
0 The image above was taken in 2012
0 Inferno: The blaze, pictured from the air, tore through the home.
0 Bottom right, firefighters can be seen standing near the pools as they spray water at the ruins
0 Don Pyle grew up in nearby Baltimore County and worked his way to the top table of several billion-dollar tech companies.
0 In a recent interview with the Washington Post, he said he started off as a salesman, and moved to progressively more important roles before taking the reins at companies with links to Silicon Valley.
0 His latest role was as the COO of ScienceLogic, an IT support company based in Reston, Virginia.
0 He would hold fundraisers for worthy causes at his house.
0 At one in 2008, he told the Baltimore Sun the house had been especially designed to be a combination of a castle, his preference and a beach house, which Sandra wanted.
0 His luscious property stood facing Church Creek, a picturesque inlet not far from the Chesapeake Bay.
0 It has an estimated $9million value.
0 Situated on its own portion of exclusive Childs Point Road, the home boasted a courtyard, swimming pool and access to a speedboat jetty.
0 Real estate listings for the home say it had seven bathrooms and was part of a 7.8-acre estate.
0 The modern, two-storey home, which was built in 2005, also has attic space and a basement.
0 Photographs of the mansion before it burned down show at least four cars parked outside the elegant stone construction, which has several turrets as part of its architecture.
0 ScienceLogic would only confirm that Pyle works for them.
0 A spokesman told DailyMail.com: 'Don Pyle is the Chief Operating Officer for ScienceLogic.
0 'There was a fire at his home last night and the case is under investigation.
0 We have no further comment.'
2 Alexis (Lexi) Boone, 8; Kaitlyn (Katie) Boone, 7; Charlotte Boone, 8, and six-year-old Wesley Boone are believed to have died in the fire
2 Grandparents, Don and Sandy Pyle, the home owners, were also in the Maryland property at the time and were unaccounted for
2 Pair took the four children to a Medieval Times restaurant the night before
2 They had even stopped at Target to buy costumes for the event
2 Families have paid tribute to all of their children and thanked supporters
2 Investigators are still trying to determine the cause of the fire
